<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Allen">


    <meta name="subtitle" content="绿衣捧砚催题卷，红袖添香伴读书">




<title>使用spacedesk实现两台笔记本的低延迟屏幕扩展 | 阿伦的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">使用spacedesk实现两台笔记本的低延迟屏幕扩展</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Allen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 9, 2020&nbsp;&nbsp;23:14:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>需求：</strong><br>有两台笔记本电脑，想要将其中一台作为扩展屏幕使用<br><strong>准备：</strong><br>两台有网线接口的笔记本电脑、一根双绞线、spacedesk软件<br><strong>软件下载地址：</strong><br>官网：<a target="_blank" rel="noopener" href="https://www.spacedesk.net/#downloads">https://www.spacedesk.net/#downloads</a><br>网盘下载：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1e2Y0BT1KKvMQF5RPIe2BQQ">https://pan.baidu.com/s/1e2Y0BT1KKvMQF5RPIe2BQQ</a><br>提取码：agdh </p>
<a id="more"></a>

<p><strong>详细操作步骤：</strong><br>1、安装完软件后 主机端 就有它的图标了，里面有个按钮选ON就能开启服务了。<br>（这个时候如果扩展屏机和主机在同在一局域网内的话，应该也可以进行连接了，但是这样并不能达到理想稳定传输效果，所以还得接下去继续设置）<br><img src="https://img-blog.csdnimg.cn/20190713122049957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzIxOTAyNzA5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>2、分别把网线的两端接入笔记本的网卡接口，将两台设备连接起来。（一般接上后网线口处亮灯就可以了）<br><img src="https://img-blog.csdnimg.cn/20190713122745682.png" alt="在这里插入图片描述"><br>3、修改两台设备的网卡IP地址，如图所示。（这里设置成B类地址是为了避免与路由器冲突。）<br>主机为： 地址172.16.0.1 掩码255.255.255.0 网关172.16.0.1<br>扩展屏机：地址172.16.0.2 掩码255.255.255.0 网关172.16.0.1<br>修改ip地址方法：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/046a7b3e95caf3f9c37fa971.html">https://jingyan.baidu.com/article/046a7b3e95caf3f9c37fa971.html</a><br><img src="https://img-blog.csdnimg.cn/20190713122956652.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzIxOTAyNzA5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>4、关闭 扩展屏机（接收端） 的防火墙，完成后可使用命令提示符（cmd） ping 172.16.0.2 验证两台设备间的连通性。两台设备间能 ping 通的话那就行了。<br>快速关闭防火墙的cmd命令：netsh advfirewall set publicprofile state off<br>检查设备连通性cmd命令：ping 172.16.0.2<br>关闭防火墙方法：<br><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/ff42efa9cc80efc19e2202b7.html">https://jingyan.baidu.com/article/ff42efa9cc80efc19e2202b7.html</a><br>5、进到接收端软件里面，点172.16.0.1的选项就可以通过网线连接扩展屏幕画面的。</p>
<ul>
<li>（如果要设置开机自动连接扩展的话，可以把快捷方式放到启动目录里面，让程序自启。再进接收端标题栏那里 settings –&gt;&gt; Automatic Connect 选项 将自动连接地址设为：172.16.0.1 再勾选 Auto reconnect ，就可以了）</li>
<li>在设置选项里还可以设置传输速度质量和 帧数。这个就不详细解释了</li>
<li>对于作为显示器的笔记本，我们先打开spacedesk VIEWER。然后在input的下拉菜单里，将”Mouse”, “Keyboard”, 和 “Touch Off”前打上勾。并将”Settings”-“Resolutions”里的第二个勾取消选择。最后点击File下的Connect，输入作为主机的笔记本的IPv4地址后，点击”OK Connect!”<br> <img src="https://img-blog.csdnimg.cn/20190713123131459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzIxOTAyNzA5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>  在从主机端设置一下屏幕扩展扩展选项，或者使用 Win + P 键也可以进行切换。<br>  <img src="https://img-blog.csdnimg.cn/20190713123208450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzIxOTAyNzA5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>  到此就全部完成了。（可能的一些问题：如果两屏分辨率不符的话，可以在连接后把修改分辨率，把高的那该改成和另一台一样的分辨率，两台设备分辨率一致。网络问题的话，我使用的是内置无线wifi来上网的，如果网络有冲突可以看情况禁用 wifi网卡，或者设置多重网络。材料的话我用的是买路由器时送的网线；某宝也有4块钱包邮网线卖。）</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Allen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/11/09/%E4%BD%BF%E7%94%A8spacedesk%E5%AE%9E%E7%8E%B0%E4%B8%A4%E5%8F%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%9A%84%E4%BD%8E%E5%BB%B6%E8%BF%9F%E5%B1%8F%E5%B9%95%E6%89%A9%E5%B1%95/">http://example.com/2020/11/09/%E4%BD%BF%E7%94%A8spacedesk%E5%AE%9E%E7%8E%B0%E4%B8%A4%E5%8F%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%9A%84%E4%BD%8E%E5%BB%B6%E8%BF%9F%E5%B1%8F%E5%B9%95%E6%89%A9%E5%B1%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%85%B6%E4%BB%96/"># 其他</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/09/%E6%8B%A6%E6%88%AAElement-UI%E4%B8%ADel-tabs%E7%BB%84%E4%BB%B6%E7%9A%84%E5%88%87%E6%8D%A2/">拦截Element-UI中el-tabs组件的切换</a>
            
            
            <a class="next" rel="next" href="/2020/11/09/GMT%E6%97%B6%E9%97%B4%E3%80%81UTC%E6%97%B6%E9%97%B4%E3%80%81CST%E6%97%B6%E9%97%B4/">GMT时间、UTC时间、CST时间</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Allen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>