<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="Allen">


    <meta name="subtitle" content="绿衣捧砚催题卷，红袖添香伴读书">




<title>佛学，阉割生命冲动的法门 | 阿伦的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4089b5476d9d7b1fbf81de2841dc180c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="阿伦的个人博客" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
            } else {
                pagebody.classList.remove('dark-theme');
            }
            // mobile
            if (document.getElementById("mobile-toggle-theme")) {
                document.getElementById("mobile-toggle-theme").innerText = isDark ? "· Dark" : "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">佛学，阉割生命冲动的法门</h1>
            
                <div class="post-meta">
                    
                    <!-- 
                        Author: <a itemprop="author" rel="author" href="/">Allen</a>
                     -->

                    
                        <span class="post-time">
                        
                        <!-- Date: <a href="#">三月 27, 2023&nbsp;&nbsp;19:58:17</a> -->
                        <span class="iconfont icon-date1"></span>
                        三月 27, 2023
                        </span>
                    
                    &nbsp;  &nbsp;
                    
                        <span class="post-category">
                            <span class="iconfont icon-icon-goodscategory"></span>
                            
                                <a href="/categories/%E4%BB%8E%E5%AE%87%E5%AE%99%E8%B5%B7%E6%BA%90%E5%88%B0%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E/">从宇宙起源到人类文明</a>
                            
                        </span>
                    
                    
                    
                        <div style="display: inline;">
  <!-- &nbsp; | &nbsp; -->
  &nbsp;  &nbsp;
  <span class="post-time">
    <span class="post-meta-item-icon">
      <span class="iconfont icon-post"></span>
      <!-- <span class="post-meta-item-text">  Count: </span> -->
      <span class="post-count">2.4k Words</span>
    </span>
  </span>
  <!-- &nbsp; | &nbsp; -->
  &nbsp;  &nbsp;
  <span class="post-time">
    <span class="post-meta-item-icon">
      <span class="iconfont icon-time"></span>
      <!-- <span class="post-meta-item-text">  Time: </span> -->
      <span class="post-count">7 min</span>
    </span>
  </span>
</div>

                    
                </div>
            
        </header>

        <div class="post-content">
            <p>佛学用哲学和心理学教人放下贪嗔痴获得幸福。佛学不是玄学，佛学是科学，是心理学，是修身之术。</p>
<p>2500年前，在喜马拉雅山区的一个小国里，有一个名叫乔达摩悉达多的王子。这个王子心怀慈悲，他看到众生皆苦，心生慈悲。但他也知道无论国君如何励精图治，让百姓安居乐业，众生之苦也不会消除。<strong style="border-bottom: 1px green dashed;">因为众生的苦并不是来自外部，而是来自内心的欲望。每一个欲望的满足会立刻滋生出新的欲望，无穷无尽</strong>。劳碌奔忙只为饥，饱暖无忧思淫欲。身坐龙椅心气高，想和神仙下象棋。每个人都陷入欲望带来的烦恼和忧郁中，无法解脱。29岁时，乔达摩半夜离宫，抛下财产和家人，为众生寻求解脱苦海之道，他流浪在印度北部，修行求教。但是没有收获，他决定反求诸己。他入禅六年，思索人类痛苦的本质、原因和解决方法。最后他终于悟道。</p>
<p><strong style="border-bottom: 1px green dashed;">之所以欲望无止境，是因为欲望本身就会滋生欲望。之所以痛苦难消除，是因为痛苦本身也会产生痛苦。而要放下欲望，消除痛苦。就需要修炼心智，观察内心</strong>。洞察事物的本质，才能看见色即是空，才能达到极乐的涅槃境界。而达到这种境界的人，称为佛陀。意思就是觉悟的人。而这样的修行只能自己做，自己悟，满天诸佛菩萨也无能为力。所谓众生皆苦，唯有自渡。这就是佛教的初心，佛教并不崇拜任何神。佛教崇拜的是色即是空的自然法则，是客观存在，囊括一切的宇宙终极秩序。有没有觉得佛教高深莫测，不可捉摸？</p>
<p><font color=red>人性被称为人性之善，动物性被称为人性之恶</font></p>
<p>用生物学来翻译佛。我们人类有两个属性：动物性和人性。所谓动物性就是最基本的生存欲望，为了活着就要贪吃又懒惰，为了繁衍就要贪色，为了竞争就会嫉妒和愤怒，为了维护自我认同，就得自恋和傲慢。好多宗教将这些动物性称为人性之恶，比如天主教所说的七宗罪（傲慢、嫉妒、暴怒、懒惰、贪婪、暴食、色域），但这其实不是人性，这是人性背后的动物性。而所谓的人性，就是人的社会性，是进入文明社会后，为了有利于相互协作，而虚构出来的秩序，为了交易的畅通，就得诚实守信，为了社会秩序，就得友善礼貌。为了家庭秩序，就得男女有别，为了积累资本，就得勤俭节约，这些特性被宗教和思想家称为人性之善，其本质是人类文明社会的生产秩序。虽然动物性被称之为人性之恶，但<strong style="border-bottom: 1px green dashed;">文明发展的最底层动力正是动物性</strong>。每个人都被自己内心深处，某种无名的欲望驱使着，焦躁不安的，匆匆忙忙的，追名逐利，然后才有了社会的发展，文明的崛起。而人性的善，则是用来对动物性的恶加以限制，维持社会的生产秩序，所谓的善恶博弈，本质上就是动物性和人性的博弈，是欲望和道德的博弈，现在明白人的痛苦来自哪里了吗？</p>
<p><font color=red>痛苦来自于人性的善对动物性的恶的压抑</font></p>
<p>痛苦，来自人性对动物性的压抑。但人不能脱离社会，人必须要有人性，那只能从动物性下手了。佛法就是通过心智修行，将人的动物性做了阉割。没了本能的欲望，就了无痛苦，就能活在当下，就能感受到空灵的美和幸福，就能照见五蕴皆空，就能达到极乐的涅槃境界，佛法就是这么简单。对每一个深陷痛苦的个体来说，佛法是莫大的福音。但是了却了欲望的痛苦，同时也就消解了生产价值的动力。所有放下贪嗔痴的信徒，都不再生产价值。不再为社会发展，文明崛起发光发热。就算不谈这些，那他们吃什么穿什么住什么？其实想多了，佛法说起来简单，但是要做到，要用一个人创造的方法对抗亿万年沉淀在基因里的生命冲动，何其苦难！</p>
<p><font color=red>动物性（欲望）是人与社会发展的动力</font></p>
<p>真正用佛法修炼的人少之又少，而能达到涅槃的人，更是凤毛麟角。绝大多数人信奉的不是佛法，而是佛教，人们崇拜神佛菩萨，并不是为了达到斩断欲望的涅槃境界，反而是为了让神佛菩萨满足自己的欲望，说白了就算被欲望煎熬，被欲望所累，也没有人愿意斩断欲望。有人觉得不能吃肉喝酒，活着还有什么意思？参透了佛法又有什么意义？有人觉得吃喝玩乐是低级欲望，断了也无妨，但人生还有比参透佛法更高级，更有意义的追求，比如让父母妻儿过上更好的生活，比如实现自我的人生价值。但是追求体面本质上是获得他人认同，实现人生价值本质上是获得自我认同。很遗憾这两种看似很高级的追求，其本质也是动物性，和贪吃贪色并无两样。所以深陷苦海的众生，在佛前上完香，磕完头，往功德箱里塞完钱，转身就又投身到无边苦海的尘世，追名逐利，发展社会，为人类文明崛起添砖加瓦。这就是亿万年形成的动物性在逻辑上的严密性，几乎无懈可击。所以那些渴望挣脱动物性的人，也是能用上帝视角审视自己的人，是万中无一的悟道奇才。</p>
<p><font color=red>冥想</font></p>
<p>达摩祖师找到的斩断欲望，脱离痛苦的佛法，其实并不是神秘神仙秘术，而是一套简单的冥想技巧。方法如下：当人感受到痛苦的时候，不要去考虑痛苦来自哪里？不要问痛苦为什么选择了我，也不要渴望痛苦消失，而是将所有的注意力都放在痛苦本身，体会痛苦带来的感受，然后人的觉知就会从自身脱离出来，站在高处审视处于痛苦中的自己。那么痛苦就不再是一种感受，不再会影响到自己，也不再会带来更多的痛苦。当人感受到幸福的时候，用同样的操作方法，站在旁观者的视角，只感受当下的幸福，不渴求幸福的延续，也就不受欲望的折磨。这套冥想的方法原理虽然简单，但极难做到，因为人的念头就像河流一样，一刻不停的在产生，流动，消失。想心无旁骛的专注于某一件事，需要长时间的修炼，普通人几乎做不到专注于自己的呼吸超过五次。很多牛人都去参禅，修佛法，但他们不是为了斩断尘世，遁入空门，他们是为了借助佛法斩断低级欲望，腾出大脑带宽，放在更高级更重要的事情上。用这种冥想的方式，人就可以站在高处，观察自己的欲望，然后斩断欲望。斩断对食物的渴望、对性的渴望、甚至对社交、对情感的渴望，排除内心一切杂念，将所有的精力都投入到一个终极渴望中，比如造福人类、拯救世界、长生不老，甚至化身为神。而且，斩断欲望，排除杂念之后，还会获得生命的延长。</p>
<p>随着年龄的增长，我们有一个明显的感受，就是时间越来越快。我们从出生到十八岁，是一段何其漫长的时光。但从十八岁到三十六岁，只在恍惚之间，这是为什么？因为随着成长，我们大脑中的情绪和杂念积累的太多。就像手机用的时间久了，就会产生大量的文件和程序，手机的反应就会变慢。但如果手机有意识，它是感受不到自己反应慢的。我们也一样，我们被各种情绪和杂念拖累着，思维变得迟缓又卡顿，就算想一件简单的事，也会同时激活大量情绪和记忆。然后一晃半个小时过去了，但是我们主管感受到的时间，可能只有五分钟，而只有放下大脑中冗余的情绪和杂念，思维才能丝滑如飞。你快了，时间就慢了，生命就长了。所以消极被动的人，等着佛去渡他，结果他被贪嗔痴消费。积极主动的人，用佛渡自己，放下贪嗔痴，感受涅槃之极乐。</p>

        </div>

        <!-- 评论系统 -->
        
            <section id="comments" class="comments">
              <!-- 可以添加样式
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style> -->
              <div class="valine_comment"></div>
<script type="module">
  import { init } from '/js/waline.mjs';
  init({
    el: '.valine_comment',
    serverURL: 'https://allen-blog-vercel.vercel.app',
  });
</script>
            </section>
        

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%93%B2%E5%AD%A6%E4%B8%8E%E5%AE%97%E6%95%99/"># 哲学与宗教</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <!-- 另一种的上一篇下一篇 -->
        <!-- <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/27/%E8%84%B1%E7%A6%BB%E5%AE%97%E6%95%99%E7%9A%84%E4%BF%A1%E4%BB%B0/">脱离宗教的信仰</a>
            
            
            <a class="next" rel="next" href="/2023/03/26/%E4%BF%AE%E8%A1%8C%E5%B0%B1%E6%98%AF%E5%AD%A6%E4%BC%9A%E7%AE%80%E5%8D%95/">修行就是学会简单</a>
            
        </section> -->
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/27/%E8%84%B1%E7%A6%BB%E5%AE%97%E6%95%99%E7%9A%84%E4%BF%A1%E4%BB%B0/"> &laquo; Prev </a>
            
            
                <a class="next" rel="next" href="/2023/03/26/%E4%BF%AE%E8%A1%8C%E5%B0%B1%E6%98%AF%E5%AD%A6%E4%BC%9A%E7%AE%80%E5%8D%95/"> Next &raquo; </a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div>
        <span>
            Allen © 
                2015 - 
                2024  
        </span> |   <script async src="/js/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    <i class="iconfont icon-peoplecopy3"></i>
    <span id="busuanzi_value_site_uv"></span>
</span>&nbsp;


<span class="site-pv">
    <i class="iconfont icon-view"></i>
    <span id="busuanzi_value_site_pv"></span>
</span>

 
    </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a href="https://github.com/FoxerLee/hexo-theme-terran" target="_blank">Terran</a> 
        </span>
    </div>

    <!-- 上个版本的统计当前站点运行时间 -->
    <!-- <div class="copyright">
        <span>© Allen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        | <span id="timeDate">loading...</span>
        <span id="times" style="text-align: center;font-size: 12px;">载入时分秒...</span>
    </div> -->
</footer>

<!-- <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/06/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "This site has been running for "+dnum+" days "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    }
    setInterval("createtime()",250);
</script> -->

    </div>
</body>

</html>