<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="Allen">


    <meta name="subtitle" content="绿衣捧砚催题卷，红袖添香伴读书">




<title>6. 伊斯兰文明 | 阿伦的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4089b5476d9d7b1fbf81de2841dc180c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="阿伦的个人博客" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
            } else {
                pagebody.classList.remove('dark-theme');
            }
            // mobile
            if (document.getElementById("mobile-toggle-theme")) {
                document.getElementById("mobile-toggle-theme").innerText = isDark ? "· Dark" : "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">6. 伊斯兰文明</h1>
            
                <div class="post-meta">
                    
                    <!-- 
                        Author: <a itemprop="author" rel="author" href="/">Allen</a>
                     -->

                    
                        <span class="post-time">
                        
                        <!-- Date: <a href="#">五月 6, 2022&nbsp;&nbsp;23:03:20</a> -->
                        <span class="iconfont icon-date1"></span>
                        五月 6, 2022
                        </span>
                    
                    &nbsp;  &nbsp;
                    
                        <span class="post-category">
                            <span class="iconfont icon-icon-goodscategory"></span>
                            
                                <a href="/categories/%E4%BB%8E%E5%AE%87%E5%AE%99%E8%B5%B7%E6%BA%90%E5%88%B0%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E/">从宇宙起源到人类文明</a>
                            
                        </span>
                    
                    
                    
                        <div style="display: inline;">
  <!-- &nbsp; | &nbsp; -->
  &nbsp;  &nbsp;
  <span class="post-time">
    <span class="post-meta-item-icon">
      <span class="iconfont icon-post"></span>
      <!-- <span class="post-meta-item-text">  Count: </span> -->
      <span class="post-count">14.9k Words</span>
    </span>
  </span>
  <!-- &nbsp; | &nbsp; -->
  &nbsp;  &nbsp;
  <span class="post-time">
    <span class="post-meta-item-icon">
      <span class="iconfont icon-time"></span>
      <!-- <span class="post-meta-item-text">  Time: </span> -->
      <span class="post-count">49 min</span>
    </span>
  </span>
</div>

                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="伊斯兰文明"><a href="#伊斯兰文明" class="headerlink" title="伊斯兰文明"></a>伊斯兰文明</h2><h3 id="1-沙漠部落"><a href="#1-沙漠部落" class="headerlink" title="1. 沙漠部落"></a>1. 沙漠部落</h3><p>自从古波斯帝国征服新巴比伦之后，美索不达米亚的闪族人便被波斯统治了将近千年。然而，南方阿拉伯半岛的沙漠地区环境恶劣，因此波斯并未进入这里，一些游牧的闪族人在这里自由生活，这就是阿拉伯民族（又称贝都因人）。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 35em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202158208.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        阿拉伯半岛位置图
    </div>
</center>

<p>虽然阿拉伯马的品性优良，但沙漠中生存更主要是依靠骆驼。<strong>骆驼大约在距今5000~6000年前被驯化，成为沙漠中运输和作战都不可缺少的工具。</strong>依靠骆驼和椰枣，阿拉伯人在严酷的自然环境里生存下来。由于资源匮乏、生产力落后，早期的阿拉伯社会是较为原始的氏族部落体制，每个人都必须全力为本部落争取利益，因此好战和劫掠之风盛行，尤其是强烈的复仇意识，使得不同部落之间有时为了一点小事就酿成武装冲突，甚至演变成长期战争。在这种情况下，氏族部落之间不可能建立统一领导，随时都会为了争夺资源爆发战斗。</p>
<p>在半岛以北，随着波斯帝国开疆拓土、亚历山大远征印度等一系列活动，到了罗马时期，横贯亚欧大陆的贸易活动已经相当繁荣，商旅在印度与罗马之间不断穿梭。而当罗马和波斯之间爆发战争时，一部分商队便绕道南方的阿拉伯半岛和红海，从而把外部文明带入阿拉伯。到了萨珊波斯和拜占庭争霸时期，半岛地区除了原始的多神崇拜以外，犹太教、基督教都已经流行起来，尤其是犹太教一神崇拜、建立政教合一民族国家的观念，逐渐进入阿拉伯人的思想。同时，这也使得阿拉伯民族从原始游牧业跳跃进入商业社会，对其未来发展有着深远的影响。而触发阿拉伯由蒙昧时代向扩张时代演变的导火索，却是半岛南部的一个小冲突。</p>
<h3 id="2-也门之争"><a href="#2-也门之争" class="headerlink" title="2. 也门之争"></a>2. 也门之争</h3><p>在穆罕默德诞生前不久，亚欧大陆中部是拜占庭帝国和萨珊波斯争霸的舞台。两国之间长期交战，既有宗教信仰、帝王野心等因素，也有经济原因。以拜占庭为代表的西方对东方的香料、丝绸有大量需求，但却没有什么东方感兴趣的物产用于交换，因此只能用金银支付。由于波斯垄断了东方的货物供给，拜占庭不得不高价从波斯购买，金银财富大量流向波斯。为了解决这一问题，拜占庭除了与波斯进行战争之外，还尝试开辟其它的贸易通道，一条关键路径就是通过阿拉伯。</p>
<p>不同于半岛中部的大片荒漠，阿拉伯半岛南端的也门是一个水草丰盛、盛产香料的地方，同时也是重要的贸易中转站。印度和东南亚的货物可以从海上抵达也门，然后可以通过红海、或者是阿拉伯半岛西部的沿海地带（称为汉志地区）北上，到达西奈半岛，进而通过埃及或者巴勒斯坦地区运抵拜占庭。因此，这一路线对拜占庭具有重要的经济价值。</p>
<p>红海西岸的非洲是埃塞俄比亚的阿克苏姆王国，这是非洲最早的基督教国家，也是拜占庭的天然盟友。在拜占庭的支持下，埃塞俄比亚人于525年占领了也门，给拜占庭的经商活动带来极大助益。575年，被放逐的也门王室后裔向波斯求助，波斯乘机出兵也门，赶走埃塞俄比亚人，将这条商路据为己有。阿拉伯半岛的贸易一落千丈，刚刚学会经商致富的沙漠部落们陷入了严重的经济危机。然而，这时已经接触了外部文明和财富的阿拉伯人已经不可能退回到原始游牧状态，只能团结起来寻求变革。在这一背景下，穆罕默德出现了。</p>
<h3 id="3-穆罕默德"><a href="#3-穆罕默德" class="headerlink" title="3. 穆罕默德"></a>3. 穆罕默德</h3><p>麦加（现位于沙特阿拉伯境内）位于汉志地区的中部，阿拉伯半岛的西部。是欧、亚、非三洲的重要交通枢纽，是叙利亚、伊拉克、阿拉伯半岛和红海之间多条商队贸易路线上的必经之地，也是阿拉伯的经济、文化和宗教中心。麦加境内的“<strong>克尔白</strong>”天房自古以来就是多神教的圣地，供有各部落的偶像和圣物<strong>黑石</strong>（一块神秘的陨石），吸引各地的多神教信徒前来朝觐。一个叫古莱什的部落从440年开始就占领了麦加，并脱离游牧生活，以贸易为生。古莱什部落逐渐分化成多个家族，其中最有权势的是伍麦叶家族，还有一支相对较小的哈希姆家族。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 35em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202208956.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">今日麦加
    </div>
</center>

<p><strong>570年，穆罕默德诞生于麦加的哈希姆家族。</strong>穆罕默德6岁时便成为孤儿，跟着叔父阿布·塔里布长大，没有接受正规教育，12岁就开始加入商队经商，25岁与一个富裕的40岁寡妇赫蒂彻结婚。他们生有六个子女，但只有一个女儿法蒂玛活到其父死后。婚后的穆罕默德除进行经商之外，还时常进行宗教研究。他受到基督教和哈尼夫运动的影响，倾向于一神论。据传穆罕默德40岁时受到天启（某天在希拉山洞过夜时受到神的启示），创立了伊斯兰教（<strong>创立于610年，目前信徒大约12亿人</strong>），宣布安拉是唯一的真主，穆罕默德本人是他的使者。穆罕默德先是在亲友当中私下传教，获得了一小群信徒（包括他的妻子赫蒂彻、堂弟阿里、好友阿布·伯克尔），然后开始公开传教，并获得更多信徒（<strong>先知穆罕默德的追随者被称作“穆斯林”</strong>）。<strong>穆罕默德的说教后来集录成为伊斯兰教的经典《古兰经》</strong>。正如耶稣遭到犹太长老的迫害一样，穆罕默德和其信徒也遭到了以伍麦叶家族（其首领是阿布·苏富扬）为首的多神教麦加贵族的迫害。然而，穆罕默德并没有像耶稣一样束手就擒，而是设法逃离麦加。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 25em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202222081.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">穆罕默德
    </div>
</center>

<p>620年，穆罕默德在麦加城外遇见了几位来自叶斯里卜城的朝觐者，并向他们传播伊斯兰教。其后两年，叶斯里卜两次派使团前来拜访穆罕默德，并邀请他迁移过去。穆罕默德欣然同意。622年9月24日，穆罕默德和阿布·伯克尔一起骑着骆驼来到叶斯里卜，此地随后改名为麦地那，意为“先知之城”。这次迁徙在伊斯兰历史上称为“希吉拉”，标志着伊斯兰进入一个新纪元。因此，这一年，而不是穆罕默德创建伊斯兰教之年，被定为<strong>伊斯兰教历元年（622年）</strong>。</p>
<p>在麦地那，来自麦加的移民称为“迁士”，本地居民称为“辅士”，双方不分阶级、地域、部落，被共同的信仰团结在一起。麦地那成为伊斯兰教的根据地，同时在这里建立起了以共同信仰为基础的宗教社团“乌马”，即穆斯林公社。而穆罕默德就是这个公社的最高领导，集宗教权威和行政、军事、司法等世俗权力于一身。穆罕默德还和最重要的战友结成姻亲，他本人娶了阿布·伯克尔的女儿（阿伊莎，时年9岁）和欧麦尔的女儿，并把自己的女儿嫁给奥斯曼和堂弟阿里（阿布·塔里布之子），这四个人后来在穆罕默德去世后相继成为阿里发。</p>
<p>穆罕默德在掌握了麦地那的局面之后，就开始以武力还击麦加。从624年开始，穆罕默德率军袭击麦加的商队，并与阿布·苏富扬领导的麦加军队进行了几次战斗（白德尔之战，以少胜多使得穆斯林政权更为稳固），还消灭了麦地那境内坚持信奉犹太教的部落。但总体来说，此时麦地那对麦加并不占优势。</p>
<p>公元627年，麦加贵族联合周围十一个部落，向麦地那发起了声势浩大的进攻。穆罕默德利用麦地那三面环山的有利地形，在城北挖掘了一条壕沟，据城坚守，这便是<strong>壕沟之战</strong>。壕沟之战历时一个月，穆斯林的优势兵力始终集结在壕沟周围，将联军的进攻一次次地打退。一个月之后，忽然刮起了飓风，将联军的营帐、军械和粮草大量摧毁，联军出现了给养困难，被迫开始撤退。穆斯林认为这是“安拉”的帮助，在穆罕默德的激励下奋起追击，将联军打得溃不成军。因为壕沟之战中出现的“神迹”，穆罕默德和伊斯兰教的影响大增，附近的许多部落也开始皈依伊斯兰教。麦加贵族也认为自己已经无法消灭穆斯林势力。公元628年，麦加向穆罕默德议和，穆罕默德在麦加城外的小镇侯代比亚与麦加贵族们签订了为期十年的停战协定。条约中明确规定允许穆罕默德及其信徒每年有三天可以进入麦加朝圣。利用停战时期，穆罕默德征服了麦地那周边的多个犹太教部落，伊斯兰力量迅速壮大。<strong>630年（侯代比亚协定签订仅两年后），穆罕默德就率大军前往麦加，麦加措手不及，束手归降，阿布·苏富扬率众归顺伊斯兰教。</strong>穆罕默德将麦加作为圣城，克尔白改为清真寺，捣毁了天房内的偶像，但保留了天房本身和黑石，将它们作为伊斯兰的崇拜中心，而归顺的古莱什贵族的地位也被保留下来。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 35em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202244244.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        麦加朝圣盛大场面
    </div>
</center>

<p>在伊斯兰的力量震慑下，631年，阿拉伯各地纷纷派代表团前来麦地那，表示归顺。至此，伊斯兰已经基本统一整个阿拉伯半岛，然而穆罕默德的抱负还不止于此。当他认为阿拉伯的力量已经凝聚起来，便着手进攻强大的拜占庭，但此时他的身体状况已不允许。<strong>632年6月8日，穆罕默德在最后一次朝觐麦加之后，与世长辞。</strong>在他去世前，已经看到阿拉伯由松散落后的部落群体变为一个团结在伊斯兰旗帜下的强大国家，并且准备好进行对外征服。</p>
<h3 id="4-伊斯兰教"><a href="#4-伊斯兰教" class="headerlink" title="4. 伊斯兰教"></a>4. 伊斯兰教</h3><p>在当今世界几个主流宗教中，伊斯兰教是创立时间最晚的，也是扩张速度最快的。它和佛教、基督教等其它宗教相比，有很多不同之处。</p>
<p>在这几大宗教中，穆罕默德是唯一一个在生前就取得了世俗和宗教双重最高领导权、并且生平事迹有着详细记载的创始人。耶稣和释迦牟尼都是流浪的贤人，只宣扬其宗教思想而无任何世俗权力；摩西大约是一个部落领袖，但其生平事迹已非常模糊，而且也不曾主导战争。而穆罕默德做得比他们所有人都多——他不仅建立了宗教理论，而且还通过战斗创建了一个国家。</p>
<p>可以推测，穆罕默德年轻时的商旅生涯使他眼界开阔，见识到沙漠之外的繁华世界。因此，他主张阿拉伯民族不应局限于在部落之间争夺有限的本土资源，而应团结起来，向外部寻求生存空间。从一开始，伊斯兰的使命就是团结教众一致对外，通过“圣战”来获取外界财富。<strong>在阿拉伯民族对外扩张的过程中，获取财富（而不是传播信仰）被放在最重要的位置。直到后来的阿拔斯王朝，阿拉伯人停止扩张之后，才在被统治民族中普遍推行伊斯兰教作为思想统治工具。</strong></p>
<p>在建立伊斯兰统治的过程中，穆罕默德采取非常灵活的手段。例如，当早期伊斯兰力量还比较弱小时，他希望争取阿拉伯的犹太教徒皈依伊斯兰，便采取了一系列亲近犹太教的行为，包括像犹太人一样不吃猪肉、实行割礼、以耶路撒冷作为朝拜方向、与犹太教部落缔结互不侵犯条约等。但实践证明这些做法并不奏效，于是他改变朝拜方向为麦加（但不吃猪肉和割礼风俗被保留下来），并对犹太教部落采取武力征服，不服从的男子全被杀死。另一个例子是“侯代比亚协定”：当穆罕默德感到伊斯兰的力量还不足以征服麦加时，他与对方签订了十年停战条约。而此后麦加贵族放松警惕之时，他却在积累自己的力量，并在仅仅两年后就撕毁协定进攻麦加。穆罕默德的行为成为后世穆斯林效法的榜样——1993年，巴解组织的阿拉法特与以色列签订了奥斯陆和平协定，让以色列允许他回到巴勒斯坦并得到领土。当阿拉伯世界的记者就此事采访阿拉法特时，阿拉法特只说了一句话：“侯代比亚”。八年后，阿拉法特就撕毁了协定。</p>
<p>在伊斯兰的所有斗争策略中，最引人注意的是“塔基亚”（Taqiya）法则，就是允许穆斯林在遇到威胁时，可以隐瞒自己的信仰，而且在表面上承认其它宗教，以免遭受迫害而作无谓的牺牲。（《古兰经》3:28：信道的人，不可舍同教而以外教为盟友；谁犯此禁令，谁不得真主的保佑，除非你们对他们有所畏惧而假意应酬。）——如果我们注意到基督教、犹太教乃至佛教都有很多教徒为坚持信仰而献身并得到尊崇，就会了解到这是多么重要的原则性差别。</p>
<p>伊斯兰不仅是一个宗教信仰，同时也是一套生活准则和政治规矩。由于穆罕默德创教后的一言一行都被记录下来成为准则，有时这些规定细致到了令人发指的地步。例如，穆罕默德（出于我们不了解的目的）反对画家描绘动物和人物，于是此后一千多年里，伊斯兰艺术家只能把他们的创造活力应用于绘画花卉和几何图案，形成了独特的伊斯兰艺术风格。而穆罕默德本人有多个妻子，其中最小的阿伊莎结婚时只有9岁（虽然此事本质上是政治联姻），因此今天在很多伊斯兰国家里仍然允许一夫多妻制，并且女性最小9岁就达到法定结婚年龄。《古兰经》中的准则被称为“沙里亚法”，即伊斯兰教法，至今仍在一些伊斯兰国家中实行。</p>
<p>在某些方面，伊斯兰教也吸收了其它宗教的教训。例如在基督教中，关于耶稣究竟是人还是神引起了长期的争论，造成教派分裂。穆罕默德从创教之初就很明确的宣布“安拉是唯一的真主，穆罕默德是他的使者”，即穆罕默德是人而不是神，因此从根本上消除了这样的争议。然而，穆罕默德在一个关键问题上并未给出答案，即他去世之后的继承人和传位制度。因此，在他去世后才数十年，伊斯兰教就因为继承人问题而分裂了，其后果一直延续至今。</p>
<p>穆罕默德究竟是什么样的人，站在不同的立场有不同的看法。但无争议的一点是，终其一生，穆罕默德的生活都非常简朴，与后世哈里发的奢侈生活形成鲜明对比。</p>
<h3 id="5-哈里发"><a href="#5-哈里发" class="headerlink" title="5. 哈里发"></a>5. 哈里发</h3><p>穆罕默德没有男性后裔（只有一个女儿法蒂玛嫁给阿里），也没有指定继承人。他刚去世，麦地那的迁士派和辅士派就召开会议，争夺继承人之位。代表迁士派的<strong>阿布·伯克尔</strong>最终胜出，当选第一任哈里发（阿拉伯语“继承人”）。值得一提的是，穆罕默德的堂弟和女婿阿里，这位在血缘上最接近穆罕默德子嗣的人，当时正在和家人一起守灵，并未参加会议。等他得知此事的时候，会议已经结束，阿布·伯克尔的继任已成定局。</p>
<p>穆罕默德去世的消息刚传出，一些新归顺的部落就发生叛乱。阿布·伯克尔任命哈立德（他被称为“<strong>安拉之剑</strong>”）率军平叛。哈立德在短短数月内就平定了各地叛乱，拒不投降的人被斩尽杀绝，自此以后，再也没有阿拉伯部落敢脱离伊斯兰。平叛之后，阿布·伯克尔立即依据穆罕默德遗志，对叙利亚和伊拉克的部分地区发起了对外扩张战争，当时这两地处在拜占庭帝国和萨珊帝国的统治之下。但哈立德刚刚取得对拜占庭的首次大捷，阿布·伯克尔就病故了，继位者是第二任哈里发<strong>欧麦尔</strong>。</p>
<p>在仅两年多的执政期内，阿布·伯克尔保护了穆罕默德所赢得的一切，并拉开了伊斯兰对外征服的帷幕。在他之后，欧麦尔高举“圣战”旗帜，把伊斯兰的征服事业推向高潮。当此时刻，萨珊波斯和拜占庭的战争已持续了数百年，已经是天怒人怨，两败俱伤。这时阿拉伯骑兵突然从沙漠中杀出，如狂飙般同时横扫两个战场：</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 28em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202253540.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        阿拉伯兵分两路攻打拜占庭和波斯
    </div>
</center>

<p>在西方战场，<strong>636年哈立德率军在叙利亚的雅穆克大破拜占庭，占领了叙利亚首都大马士革，并迁都至此。</strong>拜占庭统帅提奥多拉（皇帝希拉克略之弟）战死，这是伊斯兰历史上有决定意义的重大胜利。638年耶路撒冷陷落，640年叙利亚全境沦丧，642年埃及宣告投降。随着645年利比亚的陷落，北非完全落入阿拉伯人之手，整个地中海南岸从此永久地伊斯兰化了。——在这一过程中，基督教的教派分裂严重削弱了其抵抗力量。尤其是埃及的亚历山大教会信奉基督一性论，长期遭受君士坦丁堡教会的敌视，因此他们在阿拉伯人入侵时消极抵抗，致使埃及迅速投降。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 28em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202303170.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        阿拉伯人攻入埃及
    </div>
</center>

<p>在波斯战场，阿拉伯人取得了更加辉煌的胜利，637年在卡迭西亚击溃波斯大军，摧毁了见证波斯千年战功的卡维战旗，然后乘胜夺取了波斯首都泰西封——此时距波斯出兵也门只有62年。波斯皇帝逃往呼罗珊（波斯东北部地区），自此一蹶不振。644年，已占领了波斯半壁江山的欧麦尔在做礼拜时被一名波斯祆教徒用毒匕首刺死，这虽然令波斯人振奋，但已无碍大局。年过七旬的<strong>奥斯曼</strong>出任第三位哈里发，继续在波斯攻城略地。651年，流亡的波斯皇帝在一间磨坊里被贼人所害，萨珊帝国就这样灭亡了。波斯王子卑路斯求救于唐朝，被唐高宗收留并封为波斯都督、右武卫将军，最终客死中国。到公元655年前后，穆斯林已经征服了包括阿拉伯半岛、部分北非、拜占庭帝国大片土地和萨珊帝国大部分土地在内的广阔区域。他们的势力甚至扩展了了印度边界。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 30em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202307979.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        阿拉伯人向东攻入印度信德
    </div>
</center>

<p>欧麦尔的十年是阿拉伯扩张的黄金十年，征服了从北非到波斯的广阔领土，并与叙利亚的闪族人迅速融合。而奥斯曼继位后，扩张的脚步渐渐放慢了。在东方，阿拉伯花了十多年才完全吞下波斯，而且高傲的波斯民族始终不曾完全屈服。在西方，君士坦丁堡是始终无法逾越的屏障。奥斯曼的胞弟阿卜杜拉和堂弟穆阿维叶分别担任埃及总督和叙利亚总督，他们共同建立了阿拉伯最早的海军，使这个游牧民族拥有了海上力量。655年，他们甚至打败了拜占庭舰队。然而，君士坦丁堡始终傲然屹立于黑海之滨。</p>
<p>阿拉伯的扩张一旦放缓，原来被掩盖的内部矛盾便显现出来。奥斯曼出自伍麦叶家族，他是阿布·苏富扬的侄子，同时也是穆罕默德的女婿和最早的信徒之一，因此在欧麦尔遇刺后，他的当选似乎是一个各方都能接受的结果。然而，他任命了多位族人（包括他的堂弟、阿布·苏富扬之子穆阿维叶）占据军政要职，使伍麦叶家族实际掌握了征服得来的巨大财富。社会贫富差距急剧扩大，奢靡之风在上层盛行。一些民众开始怀念穆罕默德时代的社会平等，反对奥斯曼和伍麦叶家族，宣传只有阿里及其子嗣才有资格担任哈里发。年老体衰的奥斯曼无力应对民众暴动，竟被反叛者杀死（656年），当时他正在阅读《古兰经》。哈里发被其他穆斯林所杀，这是首例。这意味着穆罕默德去世后才20多年，他所宣扬的穆斯林兄弟之情就已经化为泡影，此后的哈里发之位成为氏族之间的权力斗争。</p>
<h3 id="6-阿里之死"><a href="#6-阿里之死" class="headerlink" title="6. 阿里之死"></a>6. 阿里之死</h3><p>阿里是穆罕默德的堂弟、养子和女婿，是他最早的忠实信徒之一，也曾屡立大功。穆罕默德尚在世时，就有很多人认为阿里应该成为他的接班人，但一直到奥斯曼去世后，阿里才成为第四任哈里发。阿里坚持伊斯兰公平、正义的理想，并将首都从阿拉伯半岛的麦地那迁至位于新帝国中心的库法（伊拉克境内），在这里建立自己的统治。然而，此时伊斯兰内部的派系斗争已经愈演愈烈，权力之战公开上演。</p>
<p>阿里首先面对的是来自近亲的竞争。穆罕默德的遗孀阿伊莎、表弟祖拜尔和泰勒哈组成的“三人帮”，在巴士拉兴兵反叛。656年10月，阿里平定了叛乱，杀死祖拜尔和泰勒哈，并迫使阿伊莎退出政治，在麦地那安然度过余生。然后，阿里着手削弱伍麦叶家族的权力。他撤换了一批奥斯曼委任的总督，并要求留任的总督宣誓效忠。毫不意外地，阿里的行为遭到了既得利益者的抵抗，叙利亚总督穆阿维叶以“给奥斯曼复仇”为由举兵反抗阿里。</p>
<p>657年，阿里率军讨伐穆阿维叶，在幼发拉底河畔决战。然而，就在阿里的军队占据优势、战斗临近结束之时，穆阿维叶使用了一个诡计，让士兵用枪挑着古兰经，要求“按古兰经仲裁”。阿里无疑是个正直勇敢的人，但却缺乏政治谋略，他犯了一个灾难性的错误，接受了穆阿维叶的提议。于是双方暂时停战，各自派出代表进行协商仲裁。仲裁的结果在历史上有不同说法，但通常认为是要求双方均放弃哈里发之位。这个荒唐事件对阿里是完全的失败，因为阿里本来是哈里发，而穆阿维叶只不过是一个总督，光是同意仲裁的请求就把阿里降低到和对方平等的地位，更何况仲裁结果是使阿里丧失他本来所有的，而穆阿维叶实际上无所失。诚实守信的阿里只好接受这一仲裁而退兵，但他手下的一批主战派（被称为哈瓦利吉派）愤而出走，并谴责阿里不该把哈里发的问题交付仲裁。此后几年，阿里忙于应付内部分裂，而穆阿维叶乘机占领了埃及。</p>
<p>661年，阿里在库法去清真寺礼拜途中被哈瓦利吉派的一个狂热者用毒剑刺死，穆阿维叶随后登上哈里发宝座，定都于叙利亚的大马士革。<strong>穆阿维叶终止了伊斯兰的共和制度，使阿拉伯成为一个世袭帝国，这就是伍麦叶王朝。</strong></p>
<h3 id="7-逊尼与什叶"><a href="#7-逊尼与什叶" class="headerlink" title="7. 逊尼与什叶"></a>7. 逊尼与什叶</h3><p>阿里虽然在尘世的权力斗争中失败了，但他作为悲剧英雄的形象在穆斯林心目中流传下来，甚至被神化为一个圣人。<strong>围绕阿里的地位，穆斯林被分成两大主要派系：维护伍麦叶王朝的逊尼派和维护阿里的什叶派。</strong></p>
<p>逊尼派和什叶派的分歧首先是由政治立场而非宗教信仰产生的。双方都同意哈里发必须出身于“圣族”，但对于“什么是圣族”却各自采取不同的说法：站在伍麦叶家族一方的逊尼派认为圣族是指古莱什部落，而不必是哈希姆家族，因此前四任哈里发（称为正统哈里发）以至穆阿维叶都是合法的，哈里发应当由选举产生；而反对伍麦叶家族的什叶派则认为圣族特指穆罕默德的家族，即阿里及其子嗣才具有合法的继承权，其他的哈里发（包括阿布·伯克尔、欧麦尔、奥斯曼，以及自穆阿维叶开始的伍麦叶王朝历代哈里发）都是篡权者，他们还指责奥斯曼借着对《古兰经》整理定稿的机会删掉了确认阿里为继承人的有关圣训。（但哈希姆家族本身倒更倾向于逊尼派，阿里也并未否认阿布·伯克尔等人的合法性。）</p>
<p>为了对抗逊尼派的哈里发，什叶派还创造了“伊玛目”的独特概念。在逊尼派中，伊玛目是对祈祷主持人的一般尊称，而什叶派将其专用于阿里及其后裔，认为他们是血脉相传的政教合一领袖，是人类与真主之间的代表人，有特别神圣的意义。逊尼派和什叶派都承认古兰经和圣训是最高原则，但对于古兰经和圣训无明文规定的，人口较多的逊尼派主张采取“公议”，而什叶派认为公议不一定正确，伊玛目的判断才是最可靠的。同时，逊尼派强调严格遵循经训和四大哈里发时期的传统，而什叶派认为伊玛目理解教义的真谛，能够揭发中经文中隐含的真意，因此更重视当世伊玛目对经文的解读，而不必拘泥旧例。</p>
<p>随着时世演变，对“圣族”定义更宽泛的逊尼派在人口上占据多数，而什叶派随着阿里家族后裔的演变又逐渐分裂成不同派系，因此势力愈发减弱，但仍然传承至今。逊尼派和什叶派的对立，今日仍是影响中东局势的深刻因素。当今世界上，大约<code>85~90%</code>的穆斯林是逊尼派，<code>10~15%</code>是什叶派。现存伊斯兰国家中，绝大部分都是逊尼派占优，只有伊朗是什叶派占绝对主导地位的国家。而伊拉克和叙利亚的两派实力较为接近，是导致其政局不稳的重要原因。</p>
<h3 id="8-伍麦叶王朝"><a href="#8-伍麦叶王朝" class="headerlink" title="8. 伍麦叶王朝"></a>8. 伍麦叶王朝</h3><p>阿里和法蒂玛有两个儿子，哈桑和侯赛因，他们是穆罕默德仅存的血脉。哈桑首先在库法被拥戴为哈里发和伊玛目二世，并得到麦地那、麦加和波斯人的承认，然而哈桑不愿引起内战，几个月后便让位给穆阿维叶。自此，穆阿维叶作为没有争议的哈里发统治了近20年，使得伍麦叶王朝日益稳固。当他于680年去世时，不再采取先前的选举制度，而是直接将哈里发之位传给其子叶齐德。伊拉克再度反抗，并拥立阿里的次子侯赛因（哈桑已去世）。此年10月，侯赛因率领亲属和信徒百余人，从麦地那前往库法继位。伍麦叶军队在途中屠杀了侯赛因的队伍，并把侯赛因的头颅砍下献给叶齐德。如果说之前逊尼派和什叶派还有和解的机会，这一极其恶劣的事件使双方完全决裂了。</p>
<p>阿拉伯半岛和伊拉克先后爆发了反对伍麦叶王朝的起义，但都被镇压下去。683年，阿卜杜拉（穆罕默德的表弟祖拜尔之子）在麦加自立为哈里发。在镇压过程中，伍麦叶军队用弩炮攻击阿卜杜拉藏身的克尔白天房，导致天房倒塌，黑石也在大火中裂成三块，这是历史上第一次，天房毁于穆斯林自己之手。692年，伍麦叶军队终于攻克麦加，杀死阿卜杜拉，此后整个阿拉伯半岛都臣服于伍麦叶家族。而在伊拉克，伍麦叶军队血洗了阿里的都城库法，什叶派被大肆屠杀，残余力量流亡四方。<strong>在阿布·苏富扬归降穆罕默德的六十多年后，伍麦叶家族对哈希姆家族取得了全面胜利。</strong></p>
<p>伍麦叶王朝虽然内乱不断，但它仍是阿拉伯帝国史上最强大的时期。阿拉伯人不仅获得了辽阔的领土，更重要的是取代波斯，垄断了东西方之间的贸易。从此，财富如潮水般涌入阿拉伯帝国，使之迅速成为世界上最富裕的国家。在巨大的财力和人力支撑下，伍麦叶王朝在几个方向上同时扩张：在东方，阿拉伯帝国穆斯林军队从伊朗向中亚进军，到达咸海南部的地区，也就是今天的乌兹别克斯坦，至此已经基本控制了中亚，并且越过苏莱曼山脉征服了印度河流域，使这一地区逐渐伊斯兰化，形成今日巴基斯坦的前身。在北非，他们还消灭了拜占庭帝国的军队，公元698年征服了迦太基，这时北非全境已处于伊斯兰教的统治之下了。在西方，阿拉伯人沿地中海南岸一直前进到大西洋。公元711年，伊斯兰势力在完全称霸北非后，一支主要由北非柏柏尔人组成的阿拉伯军队渡过直布罗陀海峡，向西班牙进军，并很快就消灭了伊比利亚半岛的西哥特王国，控制了伊比利亚半岛东南的三分之二的土地。此后七百多年里，穆斯林一直占据着今日西班牙南部地区，并把此地称为安达卢西亚，意为“汪达尔人的土地”。 </p>
<p>尽管阿拉伯人在远方取得了惊人的成功，但就在毗邻帝国中央的东地中海，传奇般的君士坦丁堡始终屹立不倒，原因是拜占庭人掌握了一种神秘武器：希腊火。希腊火是一种能在水上燃烧的液体，可能是石油制成的，一旦燃起无法扑灭，除非全部烧尽，因此它在海战中威力极大。凭借这一新式武器，君士坦丁堡在678年和718年的两次海战中全灭阿拉伯舰队，彻底遏制了阿拉伯人的进攻势头。（拜占庭把这一技术视为珍宝，采取极为严格的保密措施，其配方不能留下任何文字记录，只能由个别工匠口口相传。因此，当君士坦丁堡最终毁灭之后，这一技术也随之失传了，至今未能完全复现。）</p>
<p>公元732年，阿拉伯军队开始跨越比利牛斯山（这条山脉位于欧洲，将西班牙和法国分隔开来），企图把伊斯兰化的巨浪推向整个高卢时，法兰克国王前来迎战，发起了历史上著名的“<strong>普瓦捷之战</strong>”，阿拉伯人遭到了惨败，法兰克宫相马特阻挡了阿拉伯人的攻势，迫使他们退回了西班牙。至此，阿拉伯帝国的大规模对外扩张才告结束。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 35em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202315952.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        图中绿色为阿拉伯原领土，粉红色为扩张的领土
    </div>
</center>
公元808年，撒马尔罕总督发起了叛乱，哈伦震怒，统兵亲征平叛，在途中身染重病死去。在他死后，他的两个儿子为了争夺王位展开了内战，公元813年，哈伦次子马蒙战胜了兄长马明，继任为新的哈里发。马蒙是一位开明的君主，他即位后延续了其父哈伦的政策，并对外发起了新一轮的扩张战争。827年穆斯林开始侵袭西西里和南部意大利，还有法国和意大利的地中海海岸地区。在这里，穆斯林获得了胜利，他们一直占据西西里，直到11世纪。

<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 35em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403212243442.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        乌兹别克斯坦世界文化遗产：撒马尔罕
    </div>
</center>

<p>从四大哈里发统治时期起，到倭马亚王朝阶段，数次的大规模征服运动为阿拉伯帝国奠定了疆域基础。公元8世纪前期，阿拉伯帝国基本形成。帝国的疆域从印度河流域直到大西洋。是一个横跨欧、亚、非三大洲的庞大帝国，同时也是当时世界上领土面积最大的国家。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 35em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202319764.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        阿拉伯地跨亚非欧三大洲
    </div>
</center>

<p>阿拉伯帝国的征服，与其说是宗教驱动，不如说是经济驱动的。伍麦叶王朝更关心被征服地区的税收和物产，而不强迫人民改信伊斯兰教。即便是归顺伊斯兰之后，绝大多数异族穆斯林也未获得“全体穆斯林皆兄弟”的待遇（例如免缴赋税），仍比阿拉伯人要低一等。未改教的基督教徒和犹太教徒虽然也被承认为“有经人”（穆罕默德承认《旧约》，认为他们的信仰是正当的但不完整），但其地位就更低了，更不用说大量的异教民族被虏为奴隶，变成几乎无偿的劳动力。因此，阿拉伯的统治阶级很快就过上了纸醉金迷、醉生梦死的奢靡生活（与穆罕默德的简朴生活形成鲜明对比）。另一方面，虽然阿拉伯人本身的文化相当原始，远远落后于历史悠久的波斯和罗马，但他们很善于向被征服民族学习和融合。帝国的行政制度主要是波斯的，科学知识方面学习希腊，军事编制则仿效拜占庭。由于阿拉伯人常常把被征服民族的女性纳为妻妾（不少哈里发都是由女奴所生），因此人种也很快发生融合。<strong>在伊斯兰教创立百年之际，阿拉伯人已经从一个偏远沙漠里的游牧民族一跃变成掌握了当时世界最先进文化的国际化民族。</strong></p>
<h3 id="9-阿拔斯王朝"><a href="#9-阿拔斯王朝" class="headerlink" title="9. 阿拔斯王朝"></a>9. 阿拔斯王朝</h3><p>在伍麦叶王朝对外横扫天下的同时，其内部形成了一个强大的联合反抗阵营。这个阵营主要由三支力量组成：拥护阿里后裔的什叶派、哈希姆家族的阿拔斯支系（穆罕默德叔父阿拔斯的后裔）、受伍麦叶压迫的波斯人民。其中，阿拔斯家族虽然不是阿里后裔，但凭借血缘亲近的优势，取得了什叶派中的领导地位。同时，什叶派信仰在敌视伍麦叶的波斯人民当中得到支持，这三方为了反抗共同的敌人而走到一起。<strong>747年，信奉什叶派的波斯人阿布·穆斯林领导本族人民大起义，只用了两年多就推翻了曾经盛极一时的伍麦叶王朝。然而，阿布·穆斯林并未自立为王，而是拥戴什叶派的领导人阿布·阿拔斯（穆罕默德叔父阿拔斯的玄孙）当上哈里发，开始了阿拔斯王朝。</strong>（伍麦叶家族的旗帜是白色，哈希姆家族的旗帜是黑色，因此分别被中国唐朝称为白衣大食和黑衣大食。）</p>
<p>阿布·阿拔斯上台后首先对伍麦叶家族实行残酷的报复，几乎将其斩尽杀绝。接下来，第二任哈里发曼苏尔（阿布·阿拔斯之弟）就转身对付曾经并肩作战的波斯起义军：阿布·穆斯林原本被委任为呼罗珊总督，还在怛罗斯之战击败了大唐（因而从被俘的随军工匠得到了造纸术），却被曼苏尔借故杀害。阿布·穆斯林的几位部下起兵报仇也相继失败了，波斯人的独立势头被镇压下去。曼苏尔即位后严厉地镇压了各地的叛乱，重新统一帝国，帝国逐渐趋于安定，在他之后的三位哈里发也保持了这种局面，阿拉伯帝国进入了全盛时期。</p>
<p>然而，阿拔斯家族把哈里发之位据为己有，而不交给阿里后裔，这也违背了什叶派的信念。762-763年，哈桑（阿里之子）的两个曾孙穆罕默德和易卜拉欣分别在麦地那和伊拉克起义，都被阿拔斯军队消灭。就这样，<strong>阿拔斯家族攫取了什叶派和波斯民族起义的胜利果实，变成了与什叶派为敌的逊尼派。</strong></p>
<p>由于阿拔斯王朝在阿拉伯的逊尼派和什叶派两方都不能得到完全的支持，它更多是依靠波斯人的力量进行统治。从哈里发往下，统治官吏主要是波斯的，阿拉伯人已不再是帝国的主导力量，而只是诸多被统治民族中的一支。<strong>甚至其首都既不在伍麦叶的大马士革，也不在阿里派的库法，而是在靠近波斯故都泰西封的地方建立了一座新城，叫做巴格达。（公元762年，曼苏尔迁都巴格达。此后八百年间，巴格达一直是伊斯兰世界的中心，直到1258年被奥斯曼帝国吞并。）</strong>阿拔斯王朝的这种统治方式为其后来灭亡埋下祸根，但也促进了历史悠久的波斯文化与伊斯兰的进一步融合，使自身从一个阿拉伯民族的帝国转变成多民族的伊斯兰帝国。今天我们看到的很多伊斯兰文化元素，其实不是阿拉伯的，而是来自波斯，但已经完全融合在一起。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 35em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403202325053.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        巴格达，阿拉伯帝国都城，在公元八九世纪其总人口达到百万
    </div>
</center>

<p>与只关心挣钱的伍麦叶王朝不同，出自哈希姆家族的阿拔斯王朝更关心民众的思想。阿拔斯王朝积极推行伊斯兰教，很多被征服民族在此时期才被迫改教，而阿拉伯语也随着古兰经传遍四方。为了提升伊斯兰的精神文明，阿拔斯王朝还投入大量人力把古希腊、罗马、波斯、印度的学术典籍译为阿拉伯语，史称“百年翻译运动”（高峰期是830-930年，实际持续时间更长）。印度数字由此传入欧洲，被称为阿拉伯数字。而从中国学来的造纸术，此时也发挥了巨大的价值。这一运动对人类文化遗产的交流和保存起到重要意义，因为在此时的西欧，文化已经大大衰亡了。当欧洲的查理大帝在找人教育法兰克人民识字的同时，伊斯兰的学者们却在研究古希腊的科学和哲学。甚至到了文艺复兴时代，欧洲因为文本的失传，不得不把一些翻译成阿拉伯文的古代典籍重新译成拉丁文。</p>
<p><strong>如果说伍麦叶王朝完成了阿拉伯人的军事征服，阿拔斯王朝则完成了伊斯兰的宗教和文化征服。</strong>然而，阿拔斯王朝在宗教和文化上的成就，与其政治力量的虚弱形成鲜明对比。由于缺乏被统治地区的民心认同，在其延续的500多年里，真正由哈里发掌权统治的只有大约百年而已。大部分时间里，哈里发大权旁落，形同虚设，边疆地区纷纷独立，国家四分五裂。</p>
<h3 id="10-突厥扩张"><a href="#10-突厥扩张" class="headerlink" title="10. 突厥扩张"></a>10. 突厥扩张</h3><p>当伊斯兰教从中东向中亚传播的同时，兴起于阿尔泰地区的突厥也向中亚进行扩张。突厥化和伊斯兰化的同时进行，成为这一时期中亚历史上最引人注意的特征。</p>
<p>这一时期正值中国唐朝，突厥/回鹘部落大规模向中亚迁徙，和原来的吐火罗人（月氏、贵霜的后裔）融合起来。<strong>大约840年，突厥民族在葱岭以西建立了喀喇汗国，成为当时中亚最强大的国家。</strong>在这个过程中，突厥语言发挥了惊人的同化力量，成为中亚地区的通用语言，而古老的吐火罗语完全消亡了。（1890年，中国新疆地区才重新发现吐火罗语残卷，季羡林先生是中国唯一研究这种语言的学者。）随着语言的同化，民族认同感也建立起来，中亚地区的诸多族群都视自己为突厥民族的一部分，今天的乌兹别克人、土库曼人、维吾尔人、阿富汗的普什图人都是这个混合民族的分支。而在宗教方面，突厥与伊斯兰一拍即合。在遇见伊斯兰教之前，突厥人对宗教并没有特别的偏好，无论是以善待恶的基督教还是仁爱慈悲的佛教，都很难符合突厥人崇尚武力征服的本性。当他们遇到起源于游牧民族、鼓吹圣战征服的伊斯兰教之后，犹如干柴烈火，伊斯兰很快就成为突厥民族的精神主导。<strong>喀喇汗国于960年举国皈依伊斯兰教，从此之后，突厥语言和伊斯兰信仰成为亚洲中部的两大文化支柱。</strong></p>
<h3 id="11-阿拔斯王朝的衰落"><a href="#11-阿拔斯王朝的衰落" class="headerlink" title="11. 阿拔斯王朝的衰落"></a>11. 阿拔斯王朝的衰落</h3><p>在伊朗高原东北部的呼罗珊地区，波斯人自822年以来形成了事实上的独立，只是在名义上尊奉阿拔斯王朝。然而，重建的波斯政权和以前有很大不同：伊斯兰教取代了本土的琐罗亚斯德教成为主流信仰，而突厥人在军队之中也日益得势。外来的宗教和民族混杂在一起，昔日那个波斯民族文化主导的帝国已经一去不复返了。这个混杂的政权经过几个短命统治者的交替，由萨珊王朝的后裔（他们已改信伊斯兰教）建立了萨曼王朝（874～999年）。波斯民族似乎有了复兴的希望，但不久就被突厥人建立的伽色尼王朝（962~1186年）毁灭了。伽色尼王朝和北方的喀喇汗国约定以阿姆河为界，瓜分了萨曼王朝，然后它又征服了东方的印度河流域，整个亚洲腹地的广阔地区完全落入突厥统治。但与中亚不同的是，波斯人和印度人坚持了自己的语言和民族观，仅被伊斯兰化而未被突厥化。</p>
<p>在帝国核心地区，阿拔斯王朝早期的哈里发主要依靠波斯军队实行统治，但他们对波斯人并不信任，因此也把眼光投向了外来的突厥人。阿拔斯王朝第八任哈里发穆塔西姆（833~842年在位）是由突厥女奴所生，他用中亚来的突厥奴隶组成了自己的禁卫军。这一举动打开了亡国之门：不用多久，突厥禁卫军就重演了以前罗马禁卫军的故事，成为掌握哈里发生死的幕后统治者，此后的历任哈里发都沦为傀儡。突厥禁卫军并未终结阿拔斯家族的哈里发地位，他们只是把不听使唤的哈里发杀掉或者废黜。最凄惨的一段时间，连续三位哈里发都被废黜并挖掉双眼，同时在街头流浪乞讨。在这样的情况下，帝国的威信自然无法维持，不仅无法控制边疆民族，即使在阿拉伯统治区域，阿拔斯王朝也不再是唯一的宗主。</p>
<p>当阿布·阿拔斯屠杀伍麦叶家族之时，一个年轻的伍麦叶王室后裔阿卜杜勒·拉赫曼逃亡到伊比利亚半岛，在这里的军队支持下成立了逊尼派的<strong>后伍麦叶王朝</strong>（756~1031年），使伍麦叶家族在欧洲的最西端延续。这个时期，穆斯林在伊比利亚的统治达到极盛，首都科尔多瓦一度成为整个西方最繁荣发达的城市，连基督教的学者也纷纷来到科尔多瓦学习先进知识。当罗马帝国的光辉在欧洲熄灭之时，科尔多瓦作为伊斯兰的灯塔照亮了黑暗的中世纪。而在伊比利亚与阿拉伯本土之间的辽阔北非海岸，则逐渐成为什叶派的根据地。<strong>909年，什叶派在北非独立为法蒂玛王朝（因他们认为穆罕默德的女儿法蒂玛是真正继承人而得名），并与阿拔斯王朝为敌。</strong></p>
<p><font color=red>黑石之灾</font></p>
<p>930年，阿拔斯王朝的虚弱在一场灾难中暴露无遗：建立于巴林地区的一个什叶派极端组织卡尔马特派袭击了麦加，屠杀了两万名朝觐者，并且掠走了天房里的黑石，而阿拔斯王朝竟无力前去讨伐。直到950年，阿拔斯的埃及总督才以重金赎回黑石，重新安放在天房。作为加强麦加保护的一个措施，总督任命居住在麦加的一位谢里夫、即哈希姆家族后裔（阿里的两个儿子哈桑和侯赛因都有后裔传世：哈桑后裔被称为“谢里夫”，侯赛因后裔被称为“赛义德”，都延续到今天）担任麦加城的地区长官（被称为“埃米尔”）。这个职位经过历代变迁，也曾落到其它家族手上，但从1201年之后一直由谢里夫家族世袭，直到1925年被沙特驱逐。</p>
<p>收回黑石并不能重建阿拔斯王朝的威权。<strong>973年法蒂玛王朝征服了埃及，并在这里建立了一座新的都城开罗，然后继续扩张，占领了巴勒斯坦、汉志（包括麦加和麦地那）和叙利亚，其领土已经超过了阿拔斯王朝，成为当时最大的阿拉伯国家。</strong>因此，在公元千年来临之际，伊斯兰世界的西半部分有三位阿拉伯民族的哈里发并立，分别位于伊拉克的巴格达、埃及的开罗、西班牙的科尔多瓦。而在东半部分是两个突厥人统治的王国：呼罗珊-阿富汗的伽色尼王朝和中亚的喀喇汗国。此外在北非海岸和阿拉伯半岛南部，还有一些事实上独立的小王国。</p>
<h3 id="12-帝国崩塌"><a href="#12-帝国崩塌" class="headerlink" title="12. 帝国崩塌"></a>12. 帝国崩塌</h3><p>公元945年，波斯将领艾哈迈德攻入巴格达，在巴格达建立了白益王朝。在白益王朝统治阿拉伯的一百多年中，阿拉伯世界再次回到了安定与繁荣中。</p>
<p><font color=red>土耳其人的来源</font></p>
<p>刚进入新的千年，一支叫塞尔柱的突厥部落（信奉伊斯兰教逊尼派）在亚洲中部骤然兴起。他们迅速占领了伽色尼王朝的大部分领土（残存的伽色尼退缩到印度河流域，1186年灭亡），然后于1055年进入巴格达，驱逐了短暂夺得统治权的波斯白益家族，然后被哈里发封为“苏丹”。突厥苏丹成为阿拔斯王朝的实际统治者，阿拉伯民族的哈里发只是作为宗教领袖保留下来。塞尔柱人继续向西，越过美索不达米亚，进军安纳托利亚。1071年，塞尔柱人在曼齐刻尔特大败拜占庭，俘获帝国皇帝。这是塞尔柱最辉煌的成就，他们做到了阿拉伯人都未曾做到的事情。然而，这一统治并不稳固，仅仅到了1092年，昙花一现的塞尔柱帝国就四分五裂：除了中亚的帝国本部之外，占据中东的突厥贵族们纷纷割地自立，其中统治安纳托利亚的一支被称为罗姆苏丹国（“罗姆”即“罗马”的转音）。从这时开始，虽然突厥人种在安纳托利亚只占极少数，但突厥语言再度发挥强大的力量，逐渐取代了原有的希腊语，最终使这里的人民也以突厥民族自居，演变成了<strong>土耳其</strong>人（英语中的土耳其人和突厥人都是Turk）。1194年，塞尔柱王朝被花刺子模王朝军队击败，塞尔柱人控制阿拔斯王朝的历史从此告终。花剌子模王朝继续作为苏丹，掌握巴格达的世俗大权。</p>
<p>而在伊比利亚半岛，后伍麦叶王朝虽然一度繁荣，但他们始终未能完全消除基督教的反抗势力。基督教徒在半岛北部建立了数个小王国（其中最重要的是卡斯蒂利亚王国和阿拉贡王国），和阿拉伯人进行持续不断的斗争。与此同时，北非的柏柏尔人也时刻觊觎伊比利亚的富饶。哈里发的统治权先是旁落到权臣手中，继而在1031年被永久废黜，从此伍麦叶家族终于消亡了。1092年，柏柏尔人乘乱渡海而来，征服了伊比利亚半岛的穆斯林地区。但他们的统治也没有持续很久，1212年，伊比利亚的所有基督教王国联合起来，在卡斯蒂利亚国王的领导下击败了穆斯林军队。半岛的大部分地区被基督教诸王国瓜分，穆斯林只剩下最南端的格拉纳达地区，整个半岛仍然处于两大宗教对峙状态。</p>
<p><strong>尽管阿拔斯王朝名义上仍是所有伊斯兰的宗主，一直延续到1258年被蒙古消灭，但在此之前的两百多年，它已经名存实亡。伊斯兰世界已经无法再凝聚在单一领导下，分化成一盘散沙。</strong></p>
<p>最终将伊斯兰帝国带向覆灭的挑战者，并不来自欧洲，而是来自中亚的蒙古。在13世纪早期，名为成吉思汗的蒙古领袖和他的家族征服了今天中国、俄罗斯、伊朗和伊拉克的大部分地区。自1219年起，成吉思汗开始侵袭伊斯兰地区。他在今天的乌兹别克斯坦一带建立了统治，并一直向南进军到伊朗北部。1256年，成吉思汗的孙子旭烈兀继续向前，纵贯波斯，直到伊拉克。1258年，旭烈兀征服了巴格达，并彻底结束了阿拔斯王朝的统治。持续了六个世纪的阿拉伯帝国至此灭亡。</p>
<center>
    <img
         style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);width: 35em;"
         src="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/202403212251606.jpg" />
    <div
         style="color: #999; padding: 2px;font-size:0.8em;">
        油画：蒙古侵入巴格达
    </div>
</center>

<p>虽然1260年前后蒙古人的入侵毁灭了伊斯兰帝国，然而伊斯兰教的力量依然强大。蒙古入侵者最终也皈依的伊斯兰教。50年间，波斯和伊拉克的蒙古统治者相继宣布伊斯兰教为国教。帝国已逝，然而伊斯兰教依然活跃于中东、非洲和亚洲地区。奥斯曼帝国最最后的伟大伊斯兰国家之一，它统治着小亚细亚和巴尔干半岛。奥斯曼人在16世纪开始自称哈里发，其存在至1922年。</p>
<h3 id="13-西班牙光复运动"><a href="#13-西班牙光复运动" class="headerlink" title="13. 西班牙光复运动"></a>13. 西班牙光复运动</h3><p>西班牙光复运动，又称收复失地运动，是公元718至1492年间，西班牙人反对阿拉伯人占领，收复失地的运动。从 718年的科法敦加战役开始，到1492年格拉纳达战役结束，共经历了8个世纪。</p>
<p>711年阿拉伯人侵入伊比利亚半岛，原住在伊比利亚半岛的西哥特人逃到半岛的北部。以后在北部地区建立了阿斯图里亚斯、纳瓦尔、阿拉贡和卡斯蒂利亚等王国，这些王国时有分合，并从西班牙北部的坎塔夫里亚山区及比利牛斯山区向南推进，开展驱逐阿拉伯人、收复失地的运动。</p>
<p>718年，阿斯图里亚斯王国国王佩拉约在科法敦加与入侵的阿拉伯人发生战斗。在伊比利亚半岛东部的纳瓦尔、阿拉贡和加泰罗尼亚王国也进行了收复失地的斗争。</p>
<p>1479年卡斯蒂利亚王国和阿拉贡王国合并，共同开展了驱逐阿拉伯人占领的斗争。西班牙人先后收复了托莱多（1085）、拉斯纳瓦斯·德托洛萨（1212）、塞维利亚（1248）、萨拉戈萨（1118）、马约尔（1229）、巴伦西亚（1238）、萨拉多（1340）和阿尔赫西拉斯（1344）。</p>
<p>1492年1月2日，阿拉伯人在西班牙建立的最后一个王国格拉纳达王国被打败，国王穆罕默德十二世（即西班牙称博阿布迪尔）投降，西班牙统一，收复失地运动胜利结束。</p>
<h3 id="14-达比格草原会战"><a href="#14-达比格草原会战" class="headerlink" title="14. 达比格草原会战"></a>14. 达比格草原会战</h3><p>自1250年，阿拉伯人马木鲁克王朝以来，马木鲁克人一直统治着这个当时最古老、最强盛的伊斯兰国家。这个以开罗为首都的帝国，覆盖了埃及、叙利亚和阿拉伯半岛。此刻，马木鲁克王朝是阿拉伯帝国硕果仅存的最后一个王朝。</p>
<p>1517年，奥斯曼土耳其塞利姆一世率军征战马木鲁克王朝。塞利姆的军队总人数为6万人。是马木鲁克王朝的3倍。奥斯曼人还具有显著的技术优势。马木鲁克人的老式军队倚重士兵的个人作战能力，而奥斯曼人则派出一支装备火枪的现代火药步兵团。</p>
<p>两军在达比格草原交战，奥斯曼的火枪重创马木鲁克的骑士军团。在奥斯曼军队的攻击下，马木鲁克军队的右翼溃败，左翼叛逃。马木鲁克苏丹冈素惊恐地看着他的军队在他周围溃散，他突然中风，半身动弹不得。他试图骑上他的马，却摔了下来，当地死亡。</p>
<p>达比格草原之战的胜利让奥斯曼人成为叙利亚的主人。塞利姆进入阿勒颇，未遭到任何抵抗。他又继续兵不血刃，占领大马士革。1517年1月，奥斯曼军队进入埃及，并顺利攻陷了马木鲁克帝国的首都开罗。</p>

        </div>

        <!-- 评论系统 -->
        
            <section id="comments" class="comments">
              <!-- 可以添加样式
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style> -->
              <div class="valine_comment"></div>
<script type="module">
  import { init } from '/js/waline.mjs';
  init({
    el: '.valine_comment',
    serverURL: 'https://allen-blog-vercel.vercel.app',
  });
</script>
            </section>
        

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8E%86%E5%8F%B2/"># 历史</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <!-- 另一种的上一篇下一篇 -->
        <!-- <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/05/07/%E5%AF%B9%E6%AF%94Vue2%E6%80%BB%E7%BB%93Vue3%E6%96%B0%E7%89%B9%E6%80%A7-2022%E5%B9%B4%E6%9C%80%E5%85%A8%EF%BC%8C2-5w%E5%AD%97%EF%BC%81/">对比Vue2总结Vue3新特性(2022年最全，2.5w字！)</a>
            
            
            <a class="next" rel="next" href="/2022/05/05/%E7%8A%B9%E5%A4%AA%E6%96%87%E6%98%8E/">5. 犹太教的诞生</a>
            
        </section> -->
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/05/07/%E5%AF%B9%E6%AF%94Vue2%E6%80%BB%E7%BB%93Vue3%E6%96%B0%E7%89%B9%E6%80%A7-2022%E5%B9%B4%E6%9C%80%E5%85%A8%EF%BC%8C2-5w%E5%AD%97%EF%BC%81/"> &laquo; Prev </a>
            
            
                <a class="next" rel="next" href="/2022/05/05/%E7%8A%B9%E5%A4%AA%E6%96%87%E6%98%8E/"> Next &raquo; </a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div>
        <span>
            Allen © 
                2015 - 
                2024  
        </span> |   <script async src="/js/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    <i class="iconfont icon-peoplecopy3"></i>
    <span id="busuanzi_value_site_uv"></span>
</span>&nbsp;


<span class="site-pv">
    <i class="iconfont icon-view"></i>
    <span id="busuanzi_value_site_pv"></span>
</span>

 
    </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a href="https://github.com/FoxerLee/hexo-theme-terran" target="_blank">Terran</a> 
        </span>
    </div>

    <!-- 上个版本的统计当前站点运行时间 -->
    <!-- <div class="copyright">
        <span>© Allen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        | <span id="timeDate">loading...</span>
        <span id="times" style="text-align: center;font-size: 12px;">载入时分秒...</span>
    </div> -->
</footer>

<!-- <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/06/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "This site has been running for "+dnum+" days "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    }
    setInterval("createtime()",250);
</script> -->

    </div>
</body>

</html>