<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="Allen">


    <meta name="subtitle" content="绿衣捧砚催题卷，红袖添香伴读书">




<title>哲学给科学带来了什么？ | 阿伦的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    


<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4089b5476d9d7b1fbf81de2841dc180c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="阿伦的个人博客" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
            } else {
                pagebody.classList.remove('dark-theme');
            }
            // mobile
            if (document.getElementById("mobile-toggle-theme")) {
                document.getElementById("mobile-toggle-theme").innerText = isDark ? "· Dark" : "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">哲学给科学带来了什么？</h1>
            
                <div class="post-meta">
                    
                    <!-- 
                        Author: <a itemprop="author" rel="author" href="/">Allen</a>
                     -->

                    
                        <span class="post-time">
                        
                        <!-- Date: <a href="#">三月 27, 2023&nbsp;&nbsp;21:00:47</a> -->
                        <span class="iconfont icon-date1"></span>
                        三月 27, 2023
                        </span>
                    
                    &nbsp;  &nbsp;
                    
                        <span class="post-category">
                            <span class="iconfont icon-icon-goodscategory"></span>
                            
                                <a href="/categories/%E4%BB%8E%E5%AE%87%E5%AE%99%E8%B5%B7%E6%BA%90%E5%88%B0%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E/">从宇宙起源到人类文明</a>
                            
                        </span>
                    
                    
                    
                        <div style="display: inline;">
  <!-- &nbsp; | &nbsp; -->
  &nbsp;  &nbsp;
  <span class="post-time">
    <span class="post-meta-item-icon">
      <span class="iconfont icon-post"></span>
      <!-- <span class="post-meta-item-text">  Count: </span> -->
      <span class="post-count">3.1k Words</span>
    </span>
  </span>
  <!-- &nbsp; | &nbsp; -->
  &nbsp;  &nbsp;
  <span class="post-time">
    <span class="post-meta-item-icon">
      <span class="iconfont icon-time"></span>
      <!-- <span class="post-meta-item-text">  Time: </span> -->
      <span class="post-count">10 min</span>
    </span>
  </span>
</div>

                    
                </div>
            
        </header>

        <div class="post-content">
            <p>以下内容是《王德峰的哲学研修班（第5期：哲学给科学带来了什么？）》的学习笔记，视频链接在文章底部。笔记整理有些杂乱，仅做参考。</p>
<p><font color=red>1. 哲学是科学的母体</font></p>
<p>培根（英国，1561-1626）主张归纳推理，主张实验，提出了实验的原则。</p>
<p>笛卡尔（法国，1596-1650，近代哲学之父）提出了数学理性的原则，要求把自然状态成功地放到数学公式里去，才算真正揭示了这个自然状态的奥秘。</p>
<p>如果没有这两位哲学家，恐怕就没有近代自然科学，或现代自然科学的基本构架。</p>
<p>所以，哲学是科学的母体。</p>
<p><font color=red>2. 经验不等于科学</font></p>
<p>“科学有它的一个系统，有它的基本概念和范畴，它们构成了一个体系。经验要放到这个体系当中，给它一个合适的位置，这个经验的意义和它的普适性、必然性才得到规定，而不是偶然的。”</p>
<p>比如瑶医无法解释自己的药为什么会有效，只有放到中医的体系中解释，瑶医才会得到提升。只有这样，瑶医才不会再是一大堆偶然的经验。</p>
<p><font color=red>3. 中国为什么没有发展出西方哲学及科学？</font></p>
<p>库恩在《科学革命的结构》中讲了科学革命的前提是哲学变革。变革不是线性积累，而是是范式转换。比如爱因斯坦之与牛顿就是物理学的范式转换。中国的自然科学没有发生革命，因为中国哲学没有革命，差一点革命而中途流产的就是陆象山和王阳明的心学。因为它要开新道统的，并会带来新的政统，所以王阳明的心学如果大行天下，中国会发生大的变化，一个是学问体系变了，中国科学会发生重大变化，还有一个是政治制度变了。</p>
<p>中国自己的科学就是我们的国学，包括中医、气象学（二十四节气）、风水学（阴阳五行）等。</p>
<p>一切科学的基础和前提都是哲学，而且它的方法也从哲学中来，这是一个非常清楚的一件事情。比如现代西方的自然科学，他们有个共同的特征，就是要求把自己所研究的自然状态放到数学公式里去。这件事情有个哲学前提，就是<strong style="border-bottom: 1px green dashed;">宇宙是符合数学结构的</strong>。数学的理性不仅是人类的理性，而且是宇宙的秩序。这个哲学最初是由古希腊的毕达哥拉斯学派提出的，而中国就没有这样的宇宙观，所谓的数学的宇宙观。所以中国的科学史不可能发展出量化的科学自然界，不会要求给出自然现象一个数学公式的表达。这种科学只能诞生于欧洲，因为它的西方哲学的前提在古希腊已经奠定了数的宇宙观。所以说中西方哲学的方法论不一样。</p>
<p><font color=red>4. 未来西方哲学发展需要借鉴中国哲学</font></p>
<p>德国二十世纪哲学家胡塞尔，现象学运动的发起者，1900年发表了《逻辑研究》，现象学运动就起来了。1935年，布拉格研讨会上胡塞尔发布了《欧洲科学危机和超验现象学》。他非常尖锐地指出，今天的西方自然科学，都建立在沙滩上。量子力学奠基人海森堡在《物理学与哲学》中也说，今天我们的自然科学对自然的最基本的理解，没有超出柏拉图哲学半步，而柏拉图哲学应当被批判了。虽然我们现在看到自然科学在生产领域里面和人类生活领域里面做出技术的运用，而且非常成功，但<strong style="border-bottom: 1px green dashed;">非常成功不等于它就是所谓的真理</strong>，而且它已经走到末路了。于是就有个问题，后爱因斯坦物理学是否有可能，因为物理学是所有自然科学的共同基础。</p>
<p>1937年波尔来到中国了解了中国的道家思想，回去便提出了光的波粒二象性。所以物理学下一步发展必须吸收中国的哲学思想，摆脱西方的实体观念。就比如佛教讲相由心生和薛定谔的猫有异曲同工之妙。</p>
<p><font color=red>5. 资本和近代科学的关联</font></p>
<p>科技发展的动力来自资本。科技、科学技术的开发本身就是一个产业，叫知识产业。工科的知识分子现在实际上是知识经济里的劳动者，科学技术越来越远离了关于对自然界的真理性的认识的兴趣。它的直接的目标就指向应用，开发新的实用价值。所以我们要保持对世界的好奇心，这好奇心叫纯粹的理论兴趣。</p>
<p>资本主义生产追求的是剩余价值（剩余价值就是工人一天干8小时，其中3小时（必要劳动）是自己的工资，其余5小时（剩余劳动）是给工厂创造价值）。资本主义生产追求的剩余价值有两种方法，一种是延长劳动者的劳动时间，一种是通过劳动生产效率的提高来缩短生产工资部分价值所花的时间。企业家不断追求相对剩余价值的提高，就要不断压榨劳动者，但是人必须吃饭睡觉，所以时间久了就出现机器代替人。<strong style="border-bottom: 1px green dashed;">所以资本诞生于人世间的第一天，从逻辑上就已经发明机器了</strong>，经验的发明当然要等瓦特。但是如果没有资本这条原则，瓦特发明的机器也只不过是贵族的玩物。</p>
<p><font color=red>6. 近代哲学到头了</font></p>
<p>这些年诺贝尔奖获得者都仅仅停留在应用层面的发明。海德格尔宣布哲学的终结和思的任务，他讲从古代到近代以来的哲学，已经终止，然后我们要开始真正思想的任务。这实际上是哲学的又一场革命，这次革命的发起者有三个人：马克思、尼采、海德格尔。所以二十一世纪是哲学和宗教的世纪， 上世纪才是科学的世纪。</p>
<p><font color=red>7. 人被异化</font></p>
<p>人在两个方面异化了：一个方面是资本异化了我们的生活，我们的生活必须把我们人生的意义用来为资本增值服务做出贡献。如果你不为资本增值做出贡献，你在生活中在物质利益体系中就没有你的位置。另一个是人与自然界关系当中，通过技术这个中介异化了人的生活，变成了我们对它的依赖。</p>
<p>技术对人的统治：一种是人和自然界的关系当中隔了一层技术。一种是技术加强了对社会秩序的控制手段。</p>
<p><font color=red>8. 业力</font></p>
<p>佛教讲，我们在被业力支配的同时，有自己的愿力。就是在我们被业力规定的人生轨迹当中，可以活出生命本来的意义。即使我不可能做总统，我只是一个引车卖浆者流，但我可以比总统过的更幸福。</p>
<p>都被业力支配，那我们的自由在哪里？</p>
<p>佛教告诉我们，能够消业力的就是愿力，《论人类不平等的起源与基础》《社会契约论》《爱弥儿》的作者 法国大思想家卢梭也说，在人世间所有事物的价值都是相对的，唯有一样东西的价值是绝对的，就是人性善良的愿望。就是说计算机可以发导弹上天，也可以杀人。究竟做哪一个取决于使用计算机的人，所以在这件事上，我们赢得了对技术的自由。</p>
<p><font color=red>9. 未来是什么？</font></p>
<p>未来不是知识推断的对象，你罗列多少种可能性，然后计算一种概率。不，我们人类不是以这种方式走进未来的，未来是希望和恐惧的对象。</p>
<p>人以筹划和下决心的方式走向未来，make up your mind（下定决心），这非常非常重要。就像我们每个人走向未来一样，我究竟跟她结婚还是不结婚？你以为这是利害得失计算吗？不，你在make up your mind，你决心跟她后半辈子的人生，风雨同舟，患难与共吗？这不是一个概率问题，这是你对自己的命运有领会了。</p>
<p>人性向往不朽和无限。所以才有了伟大的宗教和伟大的哲学，以及伟大的文学作品，它们是不朽的。就像贝多芬的九部交响曲，他多少年前写的，但它仍然将不断地鼓舞着未来的一代又一代。因为这是人生，这是人性最了不起的地方，他要把有限的生命跟无限关联起来，把无常的东西跟不朽关联起来。这些动物没有，只有人有，人要活得像个人，认识一种精神的存在。这个精神是什么？它跟不朽关联。就像两个人相爱到最深的时候，他们认为他们的这份爱情是不朽的。在世界上，他们肯定会消失的，但是他们认为爱是不朽的。</p>
<p><font color=red>10. 对躺平年轻人的建议</font></p>
<p>科学不能解决人生观问题。</p>
<p>马克思认为当代文明的根本病症就是异化。就是人创造出来的东西，反过来否定了人自身。</p>
<p>海德格尔认为当代文明的根本病症是遗忘存在。只在存在者当中趋利避害，遗忘了存在本身。然后当代文明最大的特征叫进步强制，就是你必须不断的在这个社会的舞台上、资本的舞台上和技术的舞台上你要不断地往前走，你一旦停下来，就等于下降。这种进步强制的当代文明让我们对时间的观念都发生了变化，一年忙到头感觉很空虚，忙得要死，但是感觉什么都没有，全没意义，一种虚无感。</p>
<p>《存在与时间》这本书讲了我们对存在的领会来源于我们对时间本身的领会。</p>
<p>自然科学应该是价值中立的。但现在被资本利用了，被用了之后，那些在大学读书的对本专业热爱的学生，他们毕业之后，会有一种非常悲哀的感觉，我所学到的这所有的一切，只是我第一谋生的手段，第二也可能在资本舞台上获得更多的财富的手段，这就是现状。后来你会发现匆匆忙忙人到中年，人到中年以后，以后的人生道路，完全按照原先的走法，一个惯性走下去，觉得很不好的感觉，人才会问自己的生命有没有价值，如果没有价值，就有一种空虚感。</p>
<p><strong style="border-bottom: 1px green dashed;">灵魂对价值有渴望，对自由有渴望，因为这是人的存在。</strong></p>
<p><font color=red>11. 年轻人要保持精神上的空间（至少先保持精神上的自由）</font></p>
<p>马克思在《1844年经济手稿》上说，因为科技和资本是孪生兄弟，资本给人类带来了便利，同时带来了异化。科技带来的便利我们不可否认，它给人更多的自由时间，但同时支配着人。所以我们要保持一种精神上的空间。要读好的书，好的人文作品。</p>
<div style="color:gray;font-size:1em">
    来源:<br>
    [1] <a target="_blank" rel="noopener" href="https://www.douyin.com/lvdetail/7129874638678524453">《王德峰的哲学研修班（第5期：哲学给科学带来了什么？）》</a>
</div>






        </div>

        <!-- 评论系统 -->
        
            <section id="comments" class="comments">
              <!-- 可以添加样式
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style> -->
              <div class="valine_comment"></div>
<script type="module">
  import { init } from '/js/waline.mjs';
  init({
    el: '.valine_comment',
    serverURL: 'https://allen-blog-vercel.vercel.app',
  });
</script>
            </section>
        

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%93%B2%E5%AD%A6%E4%B8%8E%E5%AE%97%E6%95%99/"># 哲学与宗教</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <!-- 另一种的上一篇下一篇 -->
        <!-- <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/27/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B%E5%A6%82%E4%BD%95%E8%AE%A9%E6%88%91%E4%BB%AC%E8%8E%B7%E5%BE%97%E8%88%AC%E8%8B%A5%E6%99%BA%E6%85%A7%EF%BC%9F/">《金刚经》如何让我们获得般若智慧？</a>
            
            
            <a class="next" rel="next" href="/2023/03/27/%E3%80%8A%E5%9D%9B%E7%BB%8F%E3%80%8B%E4%B8%8E%E7%A6%85%E5%AE%97%E7%9A%84%E6%99%BA%E6%85%A7/">《坛经》与禅宗的智慧（王德峰）</a>
            
        </section> -->
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/27/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B%E5%A6%82%E4%BD%95%E8%AE%A9%E6%88%91%E4%BB%AC%E8%8E%B7%E5%BE%97%E8%88%AC%E8%8B%A5%E6%99%BA%E6%85%A7%EF%BC%9F/"> &laquo; Prev </a>
            
            
                <a class="next" rel="next" href="/2023/03/27/%E3%80%8A%E5%9D%9B%E7%BB%8F%E3%80%8B%E4%B8%8E%E7%A6%85%E5%AE%97%E7%9A%84%E6%99%BA%E6%85%A7/"> Next &raquo; </a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div>
        <span>
            Allen © 
                2015 - 
                2024  
        </span> |   <script async src="/js/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    <i class="iconfont icon-peoplecopy3"></i>
    <span id="busuanzi_value_site_uv"></span>
</span>&nbsp;


<span class="site-pv">
    <i class="iconfont icon-view"></i>
    <span id="busuanzi_value_site_pv"></span>
</span>

 
    </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a href="https://github.com/FoxerLee/hexo-theme-terran" target="_blank">Terran</a> 
        </span>
    </div>

    <!-- 上个版本的统计当前站点运行时间 -->
    <!-- <div class="copyright">
        <span>© Allen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        | <span id="timeDate">loading...</span>
        <span id="times" style="text-align: center;font-size: 12px;">载入时分秒...</span>
    </div> -->
</footer>

<!-- <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/06/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "This site has been running for "+dnum+" days "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    }
    setInterval("createtime()",250);
</script> -->

    </div>
</body>

</html>