<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Allen">


    <meta name="subtitle" content="绿衣捧砚催题卷，红袖添香伴读书">




<title>通过JS将图片File转为base64并压缩 | 阿伦的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">通过JS将图片File转为base64并压缩</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Allen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 9, 2020&nbsp;&nbsp;23:16:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JavaScript/">JavaScript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>后端为了方便需要直接将图片存储为base64，但图片过大时转出的base64过长，因此前端需要对转后的base64进行压缩</p>
</blockquote>
<p>话不多说，直接上代码</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * </span><br><span class="line"> * @param &#123;需要转换的图片file&#125; file </span><br><span class="line"> * @param &#123;是否返回压缩后的base64&#125; isCompression </span><br><span class="line"> * @param &#123;转换成功后通过回调函数将结果返回&#125; callback </span><br><span class="line"> *&#x2F;</span><br><span class="line">export function imageToBase64(file, isCompression, callback) &#123;</span><br><span class="line">	&#x2F;&#x2F; 判断图片类型</span><br><span class="line">	if (file.type &#x3D;&#x3D; &#39;image&#x2F;jpeg&#39; || file.type &#x3D;&#x3D; &#39;image&#x2F;png&#39; || file.type &#x3D;&#x3D; &#39;image&#x2F;jpg&#39;) &#123;</span><br><span class="line">		var isJpg &#x3D; true</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		jsJpg &#x3D; false</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 判断图片大小</span><br><span class="line">	const isLt2M &#x3D; file.size &#x2F; 1024 &#x2F; 1024 &lt; 2</span><br><span class="line">	if (!isJpg) &#123;</span><br><span class="line">		this.$message.error(&#39;上传图片只能是jpg&#x2F;png&#x2F;jepg格式&#39;)</span><br><span class="line">	&#125;</span><br><span class="line">	if (!isLt2M) &#123;</span><br><span class="line">		this.$message.error(&#39;上传图片大小不能超过2M&#39;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 创建一个HTML5的FileReader对象</span><br><span class="line">	var reader &#x3D; new FileReader()</span><br><span class="line">	&#x2F;&#x2F; 创建一个img对象</span><br><span class="line">	var img &#x3D; new Image()</span><br><span class="line">	&#x2F;&#x2F; let filename &#x3D; file.filename</span><br><span class="line">	if (file) &#123;</span><br><span class="line">		reader.readAsDataURL(file)</span><br><span class="line">	&#125;</span><br><span class="line">	if (isJpg &amp;&amp; isLt2M) &#123;</span><br><span class="line">		reader.onload&#x3D;(e)&#x3D;&gt;&#123;</span><br><span class="line">			&#x2F;&#x2F; let base64Str &#x3D; reader.result.split[&#39;,&#39;][1]</span><br><span class="line">			img.src &#x3D; e.target.result</span><br><span class="line">			&#x2F;&#x2F; base64地址图片加载完毕后执行</span><br><span class="line">			img.onload &#x3D; function() &#123;</span><br><span class="line">				&#x2F;&#x2F; 缩放图片需要canvas（也可以在DOM中直接定义canvas标签，这样就能把压缩完的图片不转base64也能直接显示出来）</span><br><span class="line">				var canvas &#x3D; document.createElement(&#39;canvas&#39;)</span><br><span class="line">				var context &#x3D; canvas.getContext(&#39;2d&#39;)</span><br><span class="line">				&#x2F;&#x2F; 图片原始尺寸</span><br><span class="line">				var originWidth &#x3D; this.width</span><br><span class="line">				var originHeight &#x3D; this.height</span><br><span class="line">				&#x2F;&#x2F; 最大尺寸限制，可通过设置宽高来实现图片压缩程度</span><br><span class="line">				var maxWidth &#x3D; 300,</span><br><span class="line">					maxHeight &#x3D; 300</span><br><span class="line">				&#x2F;&#x2F; 目标尺寸</span><br><span class="line">				var targetWidth &#x3D; originWidth</span><br><span class="line">					targetHeight &#x3D; originHeight</span><br><span class="line">				&#x2F;&#x2F; 图片尺寸超过最大尺寸限制</span><br><span class="line">				if(originWidth &gt; maxWidth || originHeight &gt; maxHeight) &#123;</span><br><span class="line">					if (originWidth &#x2F; originHeight &gt; maxWidth &#x2F; maxHeight) &#123;</span><br><span class="line">						&#x2F;&#x2F; 更改宽度，按照宽度限定尺寸</span><br><span class="line">						targetWidth &#x3D; maxWidth</span><br><span class="line">						targetHeight &#x3D; Math.round(maxWidth*(originHeight&#x2F;originWidth))</span><br><span class="line">					&#125; else &#123;</span><br><span class="line">						targetHeight &#x3D; maxHeight</span><br><span class="line">						targetWidth &#x3D; Math.round(maxHeight*(originWidth&#x2F;originHeight))</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				&#x2F;&#x2F; 对图片进行缩放</span><br><span class="line">				canvas.width &#x3D; targetWidth</span><br><span class="line">				canvas.height &#x3D; targetHeight</span><br><span class="line">				&#x2F;&#x2F; 清除画布</span><br><span class="line">				context.clearRect(0, 0, targetWidth, targetHeight)</span><br><span class="line">				&#x2F;** 图片压缩</span><br><span class="line">				 * 第一个参数是创建的img对象</span><br><span class="line">				 * 第二三个参数是左上角坐标</span><br><span class="line">				 * 后两个参数是画布区域宽高</span><br><span class="line">				 *&#x2F;</span><br><span class="line">				context.drawImage(img, 0, 0, targetWidth, targetHeight)</span><br><span class="line">				&#x2F;** 压缩后的base64文件</span><br><span class="line">				 * 第一个参数可以为image&#x2F;jpeg或image&#x2F;webp类型的图片</span><br><span class="line">				 * 第二个参数设置图片质量取值0-1，超出则以默认值0.92替代</span><br><span class="line">				 *&#x2F;</span><br><span class="line">				var newUrl &#x3D; canvas.toDataURL(&#39;image&#x2F;jpeg&#39;, 0.02)</span><br><span class="line">				if (isCompression) &#123; &#x2F;&#x2F; 返回压缩后的base64</span><br><span class="line">					callback(newUrl)</span><br><span class="line">				&#125; else &#123; &#x2F;&#x2F; 返回不压缩的base64</span><br><span class="line">					callback(e.target.result)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JavaScript/"># JavaScript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/09/%E5%AD%A6%E4%B9%A0%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E7%9C%8B%E6%88%91%E5%B0%B1%E5%A4%9F%E4%BA%86/">学习正则表达式，看我就够了</a>
            
            
            <a class="next" rel="next" href="/2020/11/09/HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84-Request-Payload-%E5%92%8C-Form-Data-%E7%9A%84%E5%8C%BA%E5%88%AB/">HTTP协议的 Request Payload 和 Form Data 的区别</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Allen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>