<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="Allen">


    <meta name="subtitle" content="绿衣捧砚催题卷，红袖添香伴读书">




<title>利用jsDelivr白嫖全球超高速静态资源访问服务！ | 阿伦的个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">利用jsDelivr白嫖全球超高速静态资源访问服务！</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Allen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 9, 2023&nbsp;&nbsp;23:16:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>不希望将大量的图片等静态资源放在自己部署了项目的云服务器上，放在其他服务器上又希望能做到CDN加速。于是找到了<strong>jsDelivr</strong>来解决这个需求。以下文章转载自<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv4297993">利用jsDelivr白嫖全球超高速静态资源访问服务！</a>自己有稍微的修改。<br>因为服务器在国外&amp;服务器带宽小，导致静态资源请求速度慢，最终导致全站访问速度被拖慢，是站长们要面对的问题。最常用的解决方案是使用国内IDC厂商提供的对象存储(镜像回源)+CDN来提升静态资源访问速度，但这难免会产生费用。</p>
<span id="more"></span>

<h1 id="jsDelivr是什么"><a href="#jsDelivr是什么" class="headerlink" title="jsDelivr是什么"></a>jsDelivr是什么</h1><p>jsDelivr由ProspectOne维护的公共库，使用的融合CDN技术，由Cloudflare、Fastly、StackPath、QUANTIL等CDN供应商提供了<strong>全球超过750个CDN节点</strong>。<br>最重要的是，jsDelivr在<strong>中国大陆</strong>也拥有超过数百个节点，因为jsDelivr拥有<strong>正规的ICP备案</strong>，解决了中国大陆的访问速度优化，实现真正的<strong>全球极速低延迟</strong>体验。<br>jsDelivr是<strong>免费</strong>的、<strong>不限制带宽</strong>的，可以加速<strong>NPM</strong>、<strong>Github</strong>内的文件。<br>本文采用的方法就是将静态文件资源放到Github的仓库内，再使用jsDelivr进行加速访问，达到完全零成本优化访问速度。相当于一个高速访问的图床！<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL0hlbGxvQWxsZW5XL0Jsb2dBc3NldHNAdjEuMy9pbWFnZXMvMjAyMC8wNC9qc2RlbGl2ci01LndlYnA?x-oss-process=image/format,png" alt="全球节点分布地图"></p>
<h1 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h1><p>在Github新建一个公开仓库，用于存放我们的静态文件资源。这里不再过多赘述，下面的链接是我的<a target="_blank" rel="noopener" href="https://github.com/HelloAllenW/BlogAssets">静态文件资源仓库</a>。</p>
<h1 id="使用jsDelivr访问资源"><a href="#使用jsDelivr访问资源" class="headerlink" title="使用jsDelivr访问资源"></a>使用jsDelivr访问资源</h1><p>根据<a href="%5Bjsdelivr%5D(https://www.jsdelivr.com/)">jsdelivr官方文档</a>，有很多种访问资源的方式，这里主要介绍三种。</p>
<h2 id="通过releases访问"><a href="#通过releases访问" class="headerlink" title="通过releases访问"></a>通过releases访问</h2><p>在仓库首页找到releases<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL0hlbGxvQWxsZW5XL0Jsb2dBc3NldHNAdjEuMy9pbWFnZXMvMjAyMC8wNC9qc2RlbGl2ci0xLnBuZw?x-oss-process=image/format,png" alt="新建releases"><br>创建new releases，如果之前创建过则选择Draft a new releases<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL0hlbGxvQWxsZW5XL0Jsb2dBc3NldHNAdjEuMy9pbWFnZXMvMjAyMC8wNC9qc2RlbGl2ci0yLnBuZw?x-oss-process=image/format,png" alt="新建releases"><br>标题输入版本号，根据你的需求即可，比如我这里是v1.0<br>输入完毕后点击下方绿色按钮。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL0hlbGxvQWxsZW5XL0Jsb2dBc3NldHNAdjEuMy9pbWFnZXMvMjAyMC8wNC9qc2RlbGl2ci0zLnBuZw?x-oss-process=image/format,png" alt="新建releases"><br>跳转到以下页面代表创建成功<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL0hlbGxvQWxsZW5XL0Jsb2dBc3NldHNAdjEuMy9pbWFnZXMvMjAyMC8wNC9qc2RlbGl2ci00LnBuZw?x-oss-process=image/format,png" alt="新建releases"><br>根据jsDelivr的要求，文件路径为：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/user/repo@version/file">https://cdn.jsdelivr.net/gh/user/repo@version/file</a><br>以我的为例，访问仓库目录下的jsdelivr-1.png文件，为以下链接：<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets@v1.3/images/2020/04/jsdelivr-1.png">https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets@v1.3/images/2020/04/jsdelivr-1.png</a><br>可以正常访问，成功~<br>这种方案的优点是，可以区分版本，就算以后删掉了一些文件也可以通过旧的releases访问，而且可以及时更新缓存。<br>美中不足的是，每次仓库里更新资源后，需要发布个releases才能获取更新文件，并不是很方便，所以适合于存放基本不需要更新修改添加的静态文件。需要频繁修改或上传的文件不建议放到这里面来。</p>
<h2 id="直接访问"><a href="#直接访问" class="headerlink" title="直接访问"></a>直接访问</h2><p>根据jsDelivr的要求，文件路径为：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/user/repo/file">https://cdn.jsdelivr.net/gh/user/repo/file</a><br>以我的为例：<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/2020/04/jsdelivr-1.png">https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/images/2020/04/jsdelivr-1.png</a><br>不推荐使用这种方法，暂未摸清如何更新缓存。</p>
<h2 id="访问最新文件"><a href="#访问最新文件" class="headerlink" title="访问最新文件"></a>访问最新文件</h2><p>根据jsDelivr的要求，文件路径为：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/user/repo@latest/file">https://cdn.jsdelivr.net/gh/user/repo@latest/file</a><br>以我的为例：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets@latest/images/2020/04/jsdelivr-1.png">https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets@latest/images/2020/04/jsdelivr-1.png</a><br>这种方案不需要发布releases，可以直接从repo读取文件，而且实时更新缓存。<br>但是官方并不推荐使用这种方法，因为修改repo的文件后，如果没有修改网站的旧链接，可能会出问题。根据你自己的情况决定吧。</p>
<h1 id="访问统计"><a href="#访问统计" class="headerlink" title="访问统计"></a>访问统计</h1><p>jsDelivr还提供了文件列表和文件访问统计页面：<br>文件列表：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/user/repo/">https://cdn.jsdelivr.net/gh/user/repo/</a><br>比如我的：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/">https://cdn.jsdelivr.net/gh/HelloAllenW/BlogAssets/</a></p>
<p>访问统计：<a target="_blank" rel="noopener" href="https://www.jsdelivr.com/package/gh/user/repo">https://www.jsdelivr.com/package/gh/user/repo</a><br>比如我的：<a target="_blank" rel="noopener" href="https://www.jsdelivr.com/package/gh/HelloAllenW/BlogAssets">https://www.jsdelivr.com/package/gh/HelloAllenW/BlogAssets</a></p>
<h1 id="代码压缩"><a href="#代码压缩" class="headerlink" title="代码压缩"></a>代码压缩</h1><p>jsDelivr还提供了代码压缩服务，比如将JS/CSS的代码压缩，优化访问速度。<br>只是前几次访问会执行压缩操作，速度比较慢。后面就会将文件缓存，速度不会再慢了。<br>直接将访问链接的文件后缀改成.min.js即可，比如：<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/src/core.min.js">https://cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/src/core.min.js</a></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL0hlbGxvQWxsZW5XL0Jsb2dBc3NldHNAbGF0ZXN0L2ltYWdlcy8yMDIwLzA0L2pzZGVsaXZyLWRpdmlzaW9uLnBuZw?x-oss-process=image/format,png" alt="分割线"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经速度测试，访问速度非常快，有效提升整体速度，还能省下一大笔费用，实属优质白嫖~</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8D%9A%E5%AE%A2/"># 博客</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/07/09/JS%E4%B8%AD%E7%9A%84%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">JS中的本地存储</a>
            
            
            <a class="next" rel="next" href="/2022/11/09/%E4%BB%8E%E7%AC%AC%E4%B8%80%E4%BB%A3-iPhone-%E7%BB%86%E6%95%B0%E5%88%B0-iPhone-12%EF%BC%8CiPhone-%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8%E8%BF%9B%E5%8C%96%E5%8E%86%E7%A8%8B%E8%83%8C%E5%90%8E%E7%9A%84-app-%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6/">从第一代 iPhone 细数到 iPhone 12，iPhone 屏幕尺寸进化历程背后的 app 设计哲学</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Allen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>